{
"update_url": "https://clients2.google.com/service/update2/crx",

  "content_scripts": [ {
      "matches"   : [ "<all_urls>" ],      
      "css": [ 
        "css/content.css",
        "css/font-awesome-4.2.0/css/font-awesome.css",
        "css/hopscotch-0.2.6.min.css"
      ], 
      "js": [ 
        "js/lib/file_saver.js",   
        "js/content/browsers/chrome.js",      
        "js/config/config.js",
        "js/lib/jquery_1.9.1.min.js",
        "js/lib/jquery_ui_1.10.3.js",        
        "js/lib/handlebars.js",
        "js/lib/handlebar-helpers.js",
        "js/lib/underscore-min.js",
        "js/lib/backbone-min.js", 
        "js/lib/bootstrap.bundle.min.js",        
        "js/content/lib/backbone-override.js",        
        "js/content/models/crawler.js",        
        "js/content/models/tutorial.js",        
        "js/content/models/tab.js",
        "js/content/models/page.js",
        "js/content/models/pagination.js",
        "js/content/models/column.js",
        "js/content/models/recommended_column.js",
        "js/content/views/crawler_view.js",        
        "js/content/views/dom_array_generator.js",
        "js/content/views/listing_detector.js",
        "js/content/views/recommendation_detector.js",
        "js/content/views/selected_dom_view.js",
        "js/content/views/column_view.js",
        "js/content/views/listing_panel_column_view.js",
        "js/content/views/listing_panel_recommended_column_view.js",
        "js/content/views/recommended_column_view.js",
        "js/content/views/recommended_panel_column_view.js",        
        "js/content/views/pagination_view.js",        
        "js/content/views/sidebar_view.js",
        "js/content/views/tab_view.js",
        "js/lib/hopscotch-0.2.6.min.js",
        "js/content/views/tutorial_view.js",        
        "js/content/application.js"
      ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
  } ],  
  "background": {
      "scripts": [ 
        "js/lib/jquery_1.9.1.min.js",      
        "js/background/browsers/chrome.js",      
        "js/config/config.js",
        "js/lib/mixpanel.js",
        "js/lib/json_format.js",
        "js/background/models/kcookie.js",
        "js/background/models/kcolumn.js",
        "js/background/models/kpagination.js",
        "js/background/models/kpage.js",
        "js/background/models/ktab.js",
        "js/background/models/krecommended_column.js",
        "js/background/models/krecommended_column_selected.js",
        "js/background/views/browser_icon_view.js",
        "js/background/controllers/crawler_controller.js",                
        "js/background/controllers/tutorial_controller.js",        
        "js/background/controllers/mix_panel_controller.js",
        "js/background/controllers/kcolumns_controller.js",
        "js/background/controllers/kpagination_controller.js",        
        "js/background/controllers/kpage_controller.js",
        "js/background/controllers/ktab_controller.js",
        "js/background/controllers/krecommended_columns_controller.js",
        "js/background/application.js"
      ]
  },
  "browser_action": {
      "default_icon": "images/krake_icon_disabled_24_new.png",
      "default_title": "Get Data"
  },
  "web_accessible_resources": [
    "js/content/templates/sidebar.hbs",
    "js/content/templates/column.hbs",
    "js/content/templates/community_icon.hbs",
    "js/content/templates/listing_panel_column.hbs",
    "js/content/templates/listing_panel_recommended_column.hbs",
    "js/content/templates/recommended_panel_column.hbs",
    "js/content/templates/introduction_modal.hbs",
    "js/content/templates/notification_panel.hbs",
    "js/content/templates/notification_save_panel.hbs",
    "images/logo-long.svg",
    "images/logo-a.png",
    "images/active-state.svg",
    "images/recommendations-state.svg",
    "images/empty-state.svg",    
    "images/loading-icon.gif",    
    "images/empty-state-first.svg",
    "images/help-circle.svg",
    "images/arrow-right-circle.svg",
    "images/arrow-right-circle-active.svg",
    "images/menu-close-icon.svg",
    "images/sidebar-add-icon.png",
    "images/sidebar-pagination-icon.png",
    "images/sprite-green.png",
    "images/recommendations_icon.svg",
    "images/chevron-down.svg",
    "images/chevron-down-active.svg",
    "images/chevron-up.svg",
    "images/chevron-up-active.svg",
    "images/delete.svg",
    "images/delete-active.svg",
    "images/plus-circle.svg",
    "images/plus-circle-active.svg",
    "images/notification-close-icon.svg",
    "images/pagination-active.svg",
    "images/pagination-inactive.svg",
    "images/recommendation-active.svg",
    "images/recommendation-inactive.svg",    
    "html/panel.html",
    "css/font-awesome-4.2.0/fonts/fontawesome-webfont.eot",
    "css/font-awesome-4.2.0/fonts/fontawesome-webfont.svg",
    "css/font-awesome-4.2.0/fonts/fontawesome-webfont.ttf",
    "css/font-awesome-4.2.0/fonts/fontawesome-webfont.woff",
    "css/font-awesome-4.2.0/fonts/FontAwesome.otf"    
  ],
   "icons": {
      "128": "images/krake_icon_128_new.png",
      "16": "images/krake_icon_16_new.png",
      "24": "images/krake_icon_24_new.png",
      "32": "images/krake_icon_32_new.png",
      "48": "images/krake_icon_48_new.png"
   },
   "manifest_version": 2,
   "name": "Web Scraper - GetData.IO",
   "short_name": "GetData.IO",
   "description": "Turn any webpage into an API in 3 clicks",
   "permissions": [ "http://*/*", 
                    "https://*/*",
                    "cookies", 
                    "webRequest"
                  ],
   "content_security_policy": "script-src 'self' https://cdn.mxpnl.com; object-src 'self'",
   "version": "5.0.28"
}
