var nodes = new vis.DataSet([
{id: "EXTAF0", label: "README.md", group: "other", cid: "EXTAD0"},
{id: "EXTAF1", label: "background.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF2", label: "manifest.json", group: "json", cid: "EXTAD0"},
{id: "EXTAF3", label: "icon-128.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF4", label: "icon-48.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF5", label: "icon-16.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF6", label: "icon-38.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF7", label: "icon-19.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF8", label: "verified_contents.json", group: "json", cid: "EXTAD2"},
{id: "EXTAD0", label: "Web Filter for Chrome", group: "extension"},
{id: "EXTAD1", label: "images", group: "directory", cid: "EXTAD0"},
{id: "EXTAD2", label: "_metadata", group: "directory", cid: "EXTAD0"},
{id: "EXTAU0", label: "https://www.spinbrowse.com/blocked/?url=", group: "url", cid: "EXTAF1"},
{id: "EXTAU1", label: "https://www.vionika.com/services/examine/domain", group: "url", cid: "EXTAF1"},
{id: "EXTAU2", label: "https://clients2.google.com/service/update2/crx", group: "url", cid: "EXTAF2"},
]);
var edges = new vis.DataSet([
{from: "EXTAD0", to: "EXTAF0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF2", to: "EXTAU2", color:{color:'#fff', highlight:'#89ff00'}},
]);