var Cache = (function(){

  var cache = {};

  var get = function( url ){
    var now = Date.now();
    if (cache[url] && now - cache[url].timestamp <= Conf.cacheTime*1000) {
      //console.log('From cache', url, cache[url].response);
      return cache[url].response;
    }
    else {
      delete cache[url];
    }
    return false;
  };


  var set = function( url, response ){
    var now = Date.now();
    if (cache[url] && now - cache[url].timestamp <= Conf.cacheTime*1000) {
      return;
    }
    //console.log('Set cache', url, response);
    cache[url] = {
      timestamp: Date.now(),
      response: response
    };
  };


  var clear = function(){
    cache = {};
  };


  return {
    get: get,
    set: set,
    clear: clear
  };

})();
