@charset "UTF-8";

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Dosis-Book.otf) format('opentype');
}
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 700;
  src: url(fonts/Dosis-Bold.otf) format('opentype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/SourceSansPro-Regular.otf) format("opentype");
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url(fonts/SourceSansPro-Bold.otf) format("opentype");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(fonts/OpenSans-Regular.woff2) format("woff2");
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/OpenSans-Bold.woff2) format("woff2");
}
