var Url = (function(){

  var preprocessUrl = function( url, useDefault ){
    // default metric - metric that used for toolbar icon;
    // for the popup - opposite
    if (typeof useDefault === 'undefined') useDefault = true;
    var domain = getDomain(url);
    var page = url;

    if (localStorage.defaultMetric === 'page') {
      return useDefault ? page : domain;
    }
    else { // domain
      return useDefault ? domain : page;
    }
  };


  var getDomain = function(data) {
    var a = document.createElement('a');
    a.href = data;
    return a.hostname;
  };


  var getOrigin = function(data){
    var a = document.createElement('a');
    a.href = data;
    return a.origin;
  };


  var stripTrackingParams = function( url ){
    var stripList = ["track","subid","cp","referer","coupon","member_id","was_dd","domainlink","w3tc_note","v","action","mkt_tok","locale_id","firstname","lastname","email","username","__hstc","__hssc","r","gid","amember_redirect_url","payment_id","replytocom","vcode","payment_with","__hsfp","hsCtaTracking","_hsenc","_hsmi","utm_campaign","utm_content","utm_medium","utm_source"];
    for (var i = 0, len = stripList.length; i < len; i++) {
      var key = stripList[i];
      url = removeParam( key, url );
    }
    return url;
  };


  var removeParam = function(key, sourceURL) {
    var rtn = sourceURL.split("?")[0],
    param,
    params_arr = [],
    queryString = (sourceURL.indexOf("?") !== -1) ? sourceURL.split("?")[1] : "";
    if (queryString !== "") {
      params_arr = queryString.split("&");
      for (var i = params_arr.length - 1; i >= 0; i -= 1) {
        param = params_arr[i].split("=")[0];
        if (param === key) {
          params_arr.splice(i, 1);
        }
      }
      rtn = rtn + "?" + params_arr.join("&");
    }
    return rtn;
  };


  var exports = {
    preprocessUrl: preprocessUrl,
    getDomain: getDomain,
    getOrigin: getOrigin,
    stripTrackingParams: stripTrackingParams
  };

  return exports;

})();
