$.Class("infa.extension.panel", {}, {
    init : function(panelId, container, panelName){
        this.panelId = panelId;
        this.panelElement = $("<div>").attr("id",panelId).addClass("extensionContainerPanel");
        container.append(this.panelElement);
        this.panelName = panelName;
        //this.isSearchPanel = panelName == "search-result" ? true : false;
    },

    getId : function(){
        return this.panelId;
    },

    getElement : function(){
        return this.panelElement;
    },

    show : function(){
        this.panelElement.parents('body').addClass(this.panelName)
        this.panelElement.fadeIn();
    },

    hide : function(){
        this.panelElement.hide();
        this.panelElement.parents('body').removeClass(this.panelName)
    },

    delete : function(){
        this.panelElement.parents('body').removeClass(this.panelName)
        this.panelElement.remove(); 
    },

    openObject : function(obj){
        var self = this;

                _fetchObject = function(id) {
                    var query = '/extension.eic.360.fetch?' + RISON.urlencode(id);
                    return $.blockGetJSON(query).then(function(res) {
                        return res;
                    }).fail(function(jqXHR, textStatus, errorThrown) {
                        // infaw.shell.common.Utils.showErrorFromResponse(infa.ldm.Utils.getErrorMessage(jqXHR, textStatus, errorThrown));
                    });
                }
        //Here we are seeing if type is present ,this means it has data for object to be opened. 
        if(obj.type){
            //This case we can create instance of ObjectOverview directly.
            new infaw.extension.threeSixty.ObjectOverview({
                renderTo : self.getElement(),
                objectInfo : obj.objectData,
                configFilename: "360OverviewTabConfiguration"                
            });
        }
        else{     
            //if not we will fetch it ,then render same UI
            _fetchObject(obj.id).done(function(objectData){

                var ldmObject = new infaw.extension.EICObject(obj.id, objectData);
                if(objectData.items.length){
                    new infaw.extension.threeSixty.ObjectOverview({
                        renderTo : self.getElement(),
                        objectInfo : ldmObject,
                        configFilename: "360OverviewTabConfiguration"                
                    });
                }else{
                    infa.Eic.utils.getNoPermissionTemplate(self.getElement());
                }
               

            });
        }
    }
})