var nodes = new vis.DataSet([
{id: "EXTAF0", label: "ext-pp-concatenated-sources-contentscript-protopage.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF1", label: "ext-pp-concatenated-sources-popup.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF2", label: "popup.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF3", label: "ext-pp-concatenated-sources-contentscript.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF4", label: "ext-pp-concatenated-sources-background.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF5", label: "manifest.json", group: "json", cid: "EXTAD0"},
{id: "EXTAF6", label: "icon19.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF7", label: "sample-widgets.jpg", group: "static", cid: "EXTAD1"},
{id: "EXTAF8", label: "icon-rss19.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF9", label: "rss.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF10", label: "icon-rss38.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF11", label: "extension-icon128.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF12", label: "pp-square-logo.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF13", label: "extension-icon48.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF14", label: "extension-extract3.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF15", label: "icon38.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF16", label: "extension-icon16.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF17", label: "verified_contents.json", group: "json", cid: "EXTAD2"},
{id: "EXTAD0", label: "Protopage Start Page", group: "extension"},
{id: "EXTAD1", label: "images", group: "directory", cid: "EXTAD0"},
{id: "EXTAD2", label: "_metadata", group: "directory", cid: "EXTAD0"},
{id: "EXTAU0", label: "https://chrome.google.com/webstore/detail/protopage-start-page/hjgoljmnaepbdpeadpciimeapgjadenc/reviews", group: "url", cid: "EXTAF0"},
{id: "EXTAU1", label: "https://ssl.google-analytics.com/ga.js", group: "url", cid: "EXTAF1"},
{id: "EXTAU2", label: "https://chrome.google.com/webstore/detail/protopage-start-page/hjgoljmnaepbdpeadpciimeapgjadenc/reviews", group: "url", cid: "EXTAF1"},
{id: "EXTAU3", label: "https://www.protopage.com/", group: "url", cid: "EXTAF1"},
{id: "EXTAU4", label: "https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700", group: "url", cid: "EXTAF2"},
{id: "EXTAU5", label: "https://www.protopage.com/login", group: "url", cid: "EXTAF2"},
{id: "EXTAU6", label: "https://ssl.google-analytics.com/ga.js", group: "url", cid: "EXTAF4"},
{id: "EXTAU7", label: "https://chrome.google.com/webstore/detail/protopage-start-page/hjgoljmnaepbdpeadpciimeapgjadenc/reviews", group: "url", cid: "EXTAF4"},
{id: "EXTAU8", label: "https://www.protopage.com/", group: "url", cid: "EXTAF4"},
{id: "EXTAU9", label: "https://ssl.google-analytics.com", group: "url", cid: "EXTAF5"},
{id: "EXTAU10", label: "https://clients2.google.com/service/update2/crx", group: "url", cid: "EXTAF5"},
]);
var edges = new vis.DataSet([
{from: "EXTAD0", to: "EXTAF0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF11", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF12", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF13", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF14", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF15", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF16", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF17", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF0", to: "EXTAU0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF2", to: "EXTAU4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF2", to: "EXTAU5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU10", color:{color:'#fff', highlight:'#89ff00'}},
]);