var nodes = new vis.DataSet([
{id: "EXTAF0", label: "watchdog.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF1", label: "monitor.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF2", label: "icon_48.png", group: "static", cid: "EXTAD0"},
{id: "EXTAF3", label: "manifest.json", group: "json", cid: "EXTAD0"},
{id: "EXTAF4", label: "icon_128.png", group: "static", cid: "EXTAD0"},
{id: "EXTAF5", label: "verified_contents.json", group: "json", cid: "EXTAD1"},
{id: "EXTAD0", label: "Bark for Chrome", group: "extension"},
{id: "EXTAD1", label: "_metadata", group: "directory", cid: "EXTAD0"},
{id: "EXTAU0", label: "https://www.bark.us/connections/report-disposition", group: "url", cid: "EXTAF0"},
{id: "EXTAU1", label: "https://urls.bark.us", group: "url", cid: "EXTAF1"},
{id: "EXTAU2", label: "https://clients2.google.com/service/update2/crx", group: "url", cid: "EXTAF3"},
]);
var edges = new vis.DataSet([
{from: "EXTAD0", to: "EXTAF0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF0", to: "EXTAU0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF3", to: "EXTAU2", color:{color:'#fff', highlight:'#89ff00'}},
]);