var host = 'https://www.wermz.com';

var articleData = [];
function checkUrl(url,tabId) {
	chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {
		$.ajax({
		  url: host + '/rest/chrome/url?url='+url,
		  data: {url:url},
		  success: function(data,status,jqXHR) {
			if (data.urlOk) {
				chrome.pageAction.show(tabId);				
				var obj = {};
				obj[tabId] = data.article;
				chrome.storage.local.set(obj);
			}
			else {
				chrome.pageAction.hide(tabId);
				localStorage[tabId]=null;
			}
		  },
		  dataType: 'json'
		});	
	});
}

$(function() {		
	chrome.tabs.onUpdated.addListener(function(tabId, changeInfo, tab) {	
		if (changeInfo.status == 'loading') {			
			checkUrl(tab.url, tab.id);
		}
	});
	
	chrome.runtime.onMessage.addListener(function(request, sender, sendResponse) {
	  if (request.method == 'article') {	 
		
		chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {	
			var article =articleData[tabs[0].id];			
			if (article) {			
				sendResponse({ data: article });
			} 
		});		
	  }
	  else 
		sendResponse({});
	});

});		
