var nodes = new vis.DataSet([
{id: "EXTAF0", label: "jquery.min.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF1", label: "background.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF2", label: "popup.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF3", label: "wermz.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF4", label: "icon.png", group: "static", cid: "EXTAD0"},
{id: "EXTAF5", label: "background.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF6", label: "manifest.json", group: "json", cid: "EXTAD0"},
{id: "EXTAF7", label: "content.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF8", label: "verified_contents.json", group: "json", cid: "EXTAD1"},
{id: "EXTAD0", label: "Wermz Enhanced News", group: "extension"},
{id: "EXTAD1", label: "_metadata", group: "directory", cid: "EXTAD0"},
{id: "EXTAU0", label: "http://jquery.org/license", group: "url", cid: "EXTAF0"},
{id: "EXTAU1", label: "http://jquery.com/", group: "url", cid: "EXTAF0"},
{id: "EXTAU2", label: "https://www.wermz.com", group: "url", cid: "EXTAF2"},
{id: "EXTAU3", label: "https://s3.amazonaws.com/wermznews/static/email/wermz-logo-email.png", group: "url", cid: "EXTAF3"},
{id: "EXTAU4", label: "https://www.wermz.com", group: "url", cid: "EXTAF5"},
{id: "EXTAU5", label: "https://clients2.google.com/service/update2/crx", group: "url", cid: "EXTAF6"},
]);
var edges = new vis.DataSet([
{from: "EXTAD0", to: "EXTAF0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF0", to: "EXTAU0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF0", to: "EXTAU1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF2", to: "EXTAU2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF3", to: "EXTAU3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF6", to: "EXTAU5", color:{color:'#fff', highlight:'#89ff00'}},
]);
