var host='https://www.wermz.com';
var tabId;

function frameLoaded() {
	$('#loading').remove();
}

function listener(event){
	if (event.data && event.data.source == 'wermz') {
	
		if (event.data.url) {
			chrome.tabs.update(tabId, {url:event.data.url});
			window.close();
		}
	}
}

// Add listener for events from the ifram
if (window.addEventListener){
	addEventListener("message", listener, false);
} 
else {
	attachEvent("onmessage", listener);
}

chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {	
	var key = tabs[0].id+"";
	tabId=tabs[0].id;
	chrome.storage.local.get(key, function(items) {
		var article = items[key];
		if (article) {			
			var frame = document.createElement('iframe');
			frame.setAttribute('width', '100%');
			frame.setAttribute('height', '100%');
			frame.setAttribute('frameborder', '0');
			frame.setAttribute('id', 'rtmframe');			
			frame.setAttribute('src', host+'/chrome/chrome.jsf?aid='+article.articleId);		
			$(frame).load(function() {frameLoaded();});
			document.body.appendChild(frame);				
		}
	});
});


 
