var nodes = new vis.DataSet([
{id: "EXTAF0", label: "style.css", group: "css", cid: "EXTAD0"},
{id: "EXTAF1", label: "popup.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF2", label: "background.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF3", label: "script.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF4", label: "manifest.json", group: "json", cid: "EXTAD0"},
{id: "EXTAF5", label: "verified_contents.json", group: "json", cid: "EXTAD1"},
{id: "EXTAF6", label: "icon19.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF7", label: "icon16.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF8", label: "icon48.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF9", label: "icon.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF10", label: "icon38.png", group: "static", cid: "EXTAD2"},
{id: "EXTAD0", label: "Análisis SEO de MetricSpot", group: "extension"},
{id: "EXTAD1", label: "_metadata", group: "directory", cid: "EXTAD0"},
{id: "EXTAD2", label: "img", group: "directory", cid: "EXTAD0"},
{id: "EXTAU0", label: "https://twitter.com/metricspot", group: "url", cid: "EXTAF1"},
{id: "EXTAU1", label: "https://metricspot.com/app/", group: "url", cid: "EXTAF1"},
{id: "EXTAU2", label: "https://feedly.com/i/subscription/feed%2Fhttp%3A%2F%2Fwww.metricspot.com%2Fblog%2Ffeed%2F", group: "url", cid: "EXTAF1"},
{id: "EXTAU3", label: "http://fonts.googleapis.com/css?family=Open+Sans", group: "url", cid: "EXTAF1"},
{id: "EXTAU4", label: "https://metricspot.com/", group: "url", cid: "EXTAF1"},
{id: "EXTAU5", label: "https://www.linkedin.com/company/2859675/", group: "url", cid: "EXTAF1"},
{id: "EXTAU6", label: "https://metricspot.com/img/extension.png", group: "url", cid: "EXTAF1"},
{id: "EXTAU7", label: "https://www.facebook.com/metricspot", group: "url", cid: "EXTAF1"},
{id: "EXTAU8", label: "http://eepurl.com/Nyksz", group: "url", cid: "EXTAF1"},
{id: "EXTAU9", label: "https://metricspot.com/blog/feed/", group: "url", cid: "EXTAF3"},
{id: "EXTAU10", label: "http://clients2.google.com/service/update2/crx", group: "url", cid: "EXTAF4"},
{id: "EXTAU11", label: "https://www.google.com", group: "url", cid: "EXTAF4"},
]);
var edges = new vis.DataSet([
{from: "EXTAD0", to: "EXTAF0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF1", to: "EXTAU8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF3", to: "EXTAU9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU11", color:{color:'#fff', highlight:'#89ff00'}},
]);