function makeRequest (opts) {
  return new Promise(function (resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.open(opts.method, opts.url);
    xhr.onload = function () {
      if (this.status >= 200 && this.status < 300) {
        resolve(xhr.response);
      } else {
        reject({
          status: this.status,
          statusText: xhr.statusText
        });
      }
    };
    xhr.onerror = function () {
      reject({
        status: this.status,
        statusText: xhr.statusText
      });
    };
    if (opts.headers) {
      Object.keys(opts.headers).forEach(function (key) {
        xhr.setRequestHeader(key, opts.headers[key]);
      });
    }
    var params = opts.params;
    // We'll need to stringify if we've been given an object
    // If we have a string, this is skipped.
    if (params && typeof params === 'object') {
      params = Object.keys(params).map(function (key) {
        return encodeURIComponent(key) + '=' + encodeURIComponent(params[key]);
      }).join('&');
    }
    xhr.send(params);
  });
}

/*
var opts = {
    method : 'GET',
    url : 'https://metricspot.com/blog/feed/'
};

makeRequest(opts).then(function (response) {
    var data = JSON.parse(response);

    var container = document.getElementById("feed");
    var html = "";
    for (var i = 0; i < data.feed.entries.length; i++) {
      var entry = data.feed.entries[i];
      html = "<h5><a href='" + entry.link + "'>" + entry.title + "</a></h5>";
      var div = document.createElement("div");
      div.innerHTML = html;
      container.appendChild(div);            
    }
    document.write(html);
});
*/

document.addEventListener('DOMContentLoaded', function () {
    
    chrome.tabs.getSelected(null, function(tab) {
        
        var parser = document.createElement('a');
        parser.href = tab.url;
        document.getElementById("targeturl").value = parser.origin;
    });
});

