var nodes = new vis.DataSet([
{id: "EXTAF0", label: "vk16.png", group: "static", cid: "EXTAD0"},
{id: "EXTAF1", label: "vk128.png", group: "static", cid: "EXTAD0"},
{id: "EXTAF2", label: "background.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF3", label: "options.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF4", label: "about.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF5", label: "icon.png", group: "static", cid: "EXTAD0"},
{id: "EXTAF6", label: "vk32.png", group: "static", cid: "EXTAD0"},
{id: "EXTAF7", label: "imgres.png", group: "static", cid: "EXTAD0"},
{id: "EXTAF8", label: "manifest.json", group: "json", cid: "EXTAD0"},
{id: "EXTAF9", label: "jquery-2.2.4.min.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF10", label: "main.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF11", label: "options.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF12", label: "verified_contents.json", group: "json", cid: "EXTAD2"},
{id: "EXTAD0", label: "Опубликовать ВКонтакте (vk.com)", group: "extension"},
{id: "EXTAD1", label: "scripts", group: "directory", cid: "EXTAD0"},
{id: "EXTAD2", label: "_metadata", group: "directory", cid: "EXTAD0"},
{id: "EXTAU0", label: "https://chrome.google.com/webstore/detail/bhbcbhpenkmpgbjgaleflgfmelhjlcla", group: "url", cid: "EXTAF3"},
{id: "EXTAU1", label: "https://apis.google.com/js/plusone.js", group: "url", cid: "EXTAF3"},
{id: "EXTAU2", label: "https://chrome.google.com/webstore/detail/bhbcbhpenkmpgbjgaleflgfmelhjlcla", group: "url", cid: "EXTAF4"},
{id: "EXTAU3", label: "https://plus.google.com/u/0/105301012726696299751/about", group: "url", cid: "EXTAF4"},
{id: "EXTAU4", label: "https://apis.google.com/js/plusone.js", group: "url", cid: "EXTAF4"},
{id: "EXTAU5", label: "https://vk.com", group: "url", cid: "EXTAF8"},
{id: "EXTAU6", label: "http://clients2.google.com/service/update2/crx", group: "url", cid: "EXTAF8"},
{id: "EXTAU7", label: "https://apis.google.com", group: "url", cid: "EXTAF8"},
{id: "EXTAU8", label: "https://vk.com/share.php", group: "url", cid: "EXTAF10"},
{id: "EXTAU9", label: "https://vk.com/share.php?act=count&index=0&url=", group: "url", cid: "EXTAF10"},
]);
var edges = new vis.DataSet([
{from: "EXTAD0", to: "EXTAF0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF11", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF12", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF3", to: "EXTAU0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF3", to: "EXTAU1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU9", color:{color:'#fff', highlight:'#89ff00'}},
]);