var nodes = new vis.DataSet([
{id: "EXTAF0", label: "background.bundle.js.map", group: "other", cid: "EXTAD0"},
{id: "EXTAF1", label: "installedContent.bundle.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF2", label: "version", group: "other", cid: "EXTAD0"},
{id: "EXTAF3", label: "installedContent.bundle.js.map", group: "other", cid: "EXTAD0"},
{id: "EXTAF4", label: "searchEngineContent.bundle.js.map", group: "other", cid: "EXTAD0"},
{id: "EXTAF5", label: "background.bundle.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF6", label: "searchEngineContent.bundle.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF7", label: "retailerContent.bundle.js.map", group: "other", cid: "EXTAD0"},
{id: "EXTAF8", label: "popup.bundle.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF9", label: "popup.bundle.js.map", group: "other", cid: "EXTAD0"},
{id: "EXTAF10", label: "manifest.json", group: "json", cid: "EXTAD0"},
{id: "EXTAF11", label: "retailerContent.bundle.js", group: "js", cid: "EXTAD0"},
{id: "EXTAF12", label: "inactive_48.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF13", label: "active_48.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF14", label: "icon_64.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF15", label: "active_64.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF16", label: "active_16.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF17", label: "active_32.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF18", label: "active_safari_16.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF19", label: "inactive_25.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF20", label: "inactive_30.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF21", label: "inactive_128.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF22", label: "active_128.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF23", label: "brand-logo.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF24", label: "icon_50.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF25", label: "loading.gif", group: "other", cid: "EXTAD1"},
{id: "EXTAF26", label: "close-icon.svg", group: "static", cid: "EXTAD1"},
{id: "EXTAF27", label: "inactive_20.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF28", label: "online.svg", group: "static", cid: "EXTAD1"},
{id: "EXTAF29", label: "icon_16.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF30", label: "inactive_32.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF31", label: "active_40.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF32", label: "icon_48.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF33", label: "inactive_64.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF34", label: "active_30.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF35", label: "active_20.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF36", label: "icon_96.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF37", label: "inactive_40.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF38", label: "icon_44.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF39", label: "icon_150.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF40", label: "icon_32.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF41", label: "inactive_safari_16.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF42", label: "active_25.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF43", label: "inactive_16.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF44", label: "icon_128.png", group: "static", cid: "EXTAD1"},
{id: "EXTAF45", label: "verified_contents.json", group: "json", cid: "EXTAD2"},
{id: "EXTAF46", label: "searchEngineContent.css.map", group: "other", cid: "EXTAD5"},
{id: "EXTAF47", label: "searchEngineContent.css", group: "css", cid: "EXTAD5"},
{id: "EXTAF48", label: "popup.css.map", group: "other", cid: "EXTAD5"},
{id: "EXTAF49", label: "popup.css", group: "css", cid: "EXTAD5"},
{id: "EXTAF50", label: "retailerContent.css.map", group: "other", cid: "EXTAD5"},
{id: "EXTAF51", label: "retailerContent.css", group: "css", cid: "EXTAD5"},
{id: "EXTAF52", label: "popup.html", group: "html", cid: "EXTAD4"},
{id: "EXTAF53", label: "global.html", group: "html", cid: "EXTAD4"},
{id: "EXTAD0", label: "Give as you Live Donation Reminder", group: "extension"},
{id: "EXTAD1", label: "images", group: "directory", cid: "EXTAD0"},
{id: "EXTAD2", label: "_metadata", group: "directory", cid: "EXTAD0"},
{id: "EXTAD3", label: "styles", group: "directory", cid: "EXTAD0"},
{id: "EXTAD4", label: "views", group: "directory", cid: "EXTAD0"},
{id: "EXTAD5", label: "css", group: "directory", cid: "EXTAD3"},
{id: "EXTAU0", label: "https://help.giveasyoulive.com/hc/en-us/articles/360017448352-New-Chrome-update-Donation-Reminder", group: "url", cid: "EXTAF5"},
{id: "EXTAU1", label: "https://r1.dotmailer-surveys.com/7e21zb6c-623a1ufe", group: "url", cid: "EXTAF5"},
{id: "EXTAU2", label: "http://www.opensource.org/licenses/mit-license", group: "url", cid: "EXTAF5"},
{id: "EXTAU3", label: "https://www.giveasyoulive.com/api/v2/", group: "url", cid: "EXTAF5"},
{id: "EXTAU4", label: "https://mths.be/punycode", group: "url", cid: "EXTAF5"},
{id: "EXTAU5", label: "https://www.giveasyoulive.com", group: "url", cid: "EXTAF5"},
{id: "EXTAU6", label: "https://www.giveasyoulive.com/api/v1/", group: "url", cid: "EXTAF5"},
{id: "EXTAU7", label: "http://www.w3.org/2000/svg", group: "url", cid: "EXTAF5"},
{id: "EXTAU8", label: "http://medialize.github.io/URI.js/", group: "url", cid: "EXTAF5"},
{id: "EXTAU9", label: "https://cdn.ravenjs.com/3.26.4/raven.min.js", group: "url", cid: "EXTAF5"},
{id: "EXTAU10", label: "https://help.giveasyoulive.com/hc/en-us/articles/360017448352-New-Chrome-update-Donation-Reminder", group: "url", cid: "EXTAF6"},
{id: "EXTAU11", label: "https://r1.dotmailer-surveys.com/7e21zb6c-623a1ufe", group: "url", cid: "EXTAF6"},
{id: "EXTAU12", label: "https://www.giveasyoulive.com/api/v2/", group: "url", cid: "EXTAF6"},
{id: "EXTAU13", label: "https://www.giveasyoulive.com", group: "url", cid: "EXTAF6"},
{id: "EXTAU14", label: "https://www.giveasyoulive.com/api/v1/", group: "url", cid: "EXTAF6"},
{id: "EXTAU15", label: "http://www.w3.org/2000/svg", group: "url", cid: "EXTAF6"},
{id: "EXTAU16", label: "https://help.giveasyoulive.com/hc/en-us/articles/360017448352-New-Chrome-update-Donation-Reminder", group: "url", cid: "EXTAF8"},
{id: "EXTAU17", label: "https://r1.dotmailer-surveys.com/7e21zb6c-623a1ufe", group: "url", cid: "EXTAF8"},
{id: "EXTAU18", label: "http://www.opensource.org/licenses/mit-license", group: "url", cid: "EXTAF8"},
{id: "EXTAU19", label: "https://www.giveasyoulive.com/api/v2/", group: "url", cid: "EXTAF8"},
{id: "EXTAU20", label: "https://facebook.com/sharer/sharer.php", group: "url", cid: "EXTAF8"},
{id: "EXTAU21", label: "https://mths.be/punycode", group: "url", cid: "EXTAF8"},
{id: "EXTAU22", label: "https://twitter.com/intent/tweet", group: "url", cid: "EXTAF8"},
{id: "EXTAU23", label: "https://www.giveasyoulive.com", group: "url", cid: "EXTAF8"},
{id: "EXTAU24", label: "https://www.giveasyoulive.com/api/v1/", group: "url", cid: "EXTAF8"},
{id: "EXTAU25", label: "http://www.w3.org/2000/svg", group: "url", cid: "EXTAF8"},
{id: "EXTAU26", label: "http://medialize.github.io/URI.js/", group: "url", cid: "EXTAF8"},
{id: "EXTAU27", label: "https://instagram.com", group: "url", cid: "EXTAF8"},
{id: "EXTAU28", label: "https://cdn.ravenjs.com", group: "url", cid: "EXTAF10"},
{id: "EXTAU29", label: "https://clients2.google.com/service/update2/crx", group: "url", cid: "EXTAF10"},
{id: "EXTAU30", label: "https://www.giveasyoulive.com", group: "url", cid: "EXTAF10"},
{id: "EXTAU31", label: "https://help.giveasyoulive.com/hc/en-us/articles/360017448352-New-Chrome-update-Donation-Reminder", group: "url", cid: "EXTAF11"},
{id: "EXTAU32", label: "https://r1.dotmailer-surveys.com/7e21zb6c-623a1ufe", group: "url", cid: "EXTAF11"},
{id: "EXTAU33", label: "https://www.giveasyoulive.com/api/v2/", group: "url", cid: "EXTAF11"},
{id: "EXTAU34", label: "https://www.giveasyoulive.com", group: "url", cid: "EXTAF11"},
{id: "EXTAU35", label: "https://www.giveasyoulive.com/api/v1/", group: "url", cid: "EXTAF11"},
{id: "EXTAU36", label: "http://www.w3.org/2000/svg", group: "url", cid: "EXTAF11"},
{id: "EXTAU37", label: "http://www.w3.org/2000/svg", group: "url", cid: "EXTAF52"},
]);
var edges = new vis.DataSet([
{from: "EXTAD0", to: "EXTAF0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF11", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF12", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF13", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF14", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF15", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF16", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF17", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF18", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF19", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF20", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF21", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF22", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF23", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF24", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF25", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF26", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF27", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF28", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF29", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF30", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF31", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF32", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF33", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF34", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF35", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF36", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF37", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF38", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF39", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF40", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF41", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF42", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF43", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF44", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF45", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF46", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF47", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF48", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF49", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF50", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF51", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD4", to: "EXTAF52", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD4", to: "EXTAF53", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD3", to: "EXTAD5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF6", to: "EXTAU10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF6", to: "EXTAU11", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF6", to: "EXTAU12", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF6", to: "EXTAU13", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF6", to: "EXTAU14", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF6", to: "EXTAU15", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU16", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU17", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU18", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU19", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU20", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU21", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU22", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU23", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU24", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU25", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU26", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF8", to: "EXTAU27", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU28", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU29", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU30", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF11", to: "EXTAU31", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF11", to: "EXTAU32", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF11", to: "EXTAU33", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF11", to: "EXTAU34", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF11", to: "EXTAU35", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF11", to: "EXTAU36", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF52", to: "EXTAU37", color:{color:'#fff', highlight:'#89ff00'}},
]);