{
"update_url": "https://clients2.google.com/service/update2/crx",

	"author": "Give as you Live Ltd",
	"name": "Give as you Live Donation Reminder",
	"version": "6.0.15.0",
	"description": "Give as you Live is a way to raise free funds for charity, just by shopping online at over 4,000 stores.",
	"manifest_version": 2,
	"homepage_url": "https://www.giveasyoulive.com",
	"background": {
		"persistent": true,
		"scripts": ["./background.bundle.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://*.giveasyoulive.com/*"],
			"js": ["./installedContent.bundle.js"],
			"run_at": "document_start"
		},
		{
			"css": ["./styles/css/searchEngineContent.css"],
			"js": ["./searchEngineContent.bundle.js"],
			"matches": [
				"*://*.google.com/*",
				"*://*.google.co.uk/*",
				"*://*.bing.com/*",
				"*://uk.search.yahoo.com/*"
			],
			"run_at": "document_end"
		},
		{
			"css": ["./styles/css/retailerContent.css"],
			"js": ["./retailerContent.bundle.js"],
			"matches": [ "<all_urls>" ],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"storage",
		"activeTab",
		"webNavigation",
		"webRequest",
		"http://*/*",
		"https://*/*"
	],
	"browser_action": {
		"default_popup": "./views/popup.html",
		"default_icon": {
			"16" : "images/inactive_16.png",
			"20" : "images/inactive_20.png",
			"25" : "images/inactive_25.png",
			"30" : "images/inactive_30.png",
			"32" : "images/inactive_32.png",
			"40" : "images/inactive_40.png",
			"48" : "images/inactive_48.png",
			"64" : "images/inactive_64.png",
			"128": "images/inactive_128.png"
		}
	},
	"icons": {
		"16" : "images/icon_16.png",
		"44" : "images/icon_44.png",
		"48" : "images/icon_48.png",
		"50" : "images/icon_50.png",
		"96" : "images/icon_96.png",
		"128": "images/icon_128.png",
		"150": "images/icon_150.png"
	},
	"content_security_policy": "script-src https://cdn.ravenjs.com 'self' blob: filesystem:; object-src 'none'",
	"web_accessible_resources": [
		"images/*.png",
		"images/*.svg"
	]
}