{

    "headerConfig": {
        "jsClass": "infaw.ldm.threeSixty.objectViewHeader"
    },

    "tabConfig": {
        "OVERVIEW_TAB": {
            "position": 0,
            "id": "ldm.ThreeSixtyView",
            "jsClass": "infaw.ldm.threeSixity.overviewTab",
            "hidden": false,
            "tabConfig": {
                "canRefresh": true,
                "canClose": false
            }
        },

        "LINEAGE_AND_IMPACT_TAB": {
            "position": 1,
            "id": "ldm.NewLineageView",
            "jsClass": "infaw.ldm.threeSixity.LineageImpactTab",
            "hidden": false,
            "tabConfig": {
                "canRefresh": true,
                "canClose": false
            }
        },

        "RELATIONSHIP_TAB": {
            "position": 2,
            "id": "ldm.RelationshipView",
            "hidden": false,
            "jsClass": "infaw.ldm.threeSixity.relationshipTab",
            "tabConfig": {
                "canRefresh": true,
                "canClose": false
            }
        },

        "DATA_ELEMENTS_DETAILS_TAB": {
            "position": 3,
            "id": "ldm.DataElementsDetailsView",
            "hidden": true,
            "jsClass": "infaw.ldm.threeSixity.dataElementsDetailsTab",
            "tabConfig": {
                "canRefresh": true,
                "canClose": true
            }
        }
    }

}