/**
 * Created by gkahadan on 7/28/2016.
 */
$.Class('infaw.ldm.AppConfigProvider', {

    //return an array of menu items, or a promise that will be resolved with array of menu items
    getItems: function() {
        return [
            {
                label: infaw.ldm.appConfiguration.I18nResources.LABEL_APPLICATION_CONFIGURATION,
                onClick: function() {
                    var $appDeferred = $.Deferred();
                            infaw.workspace.WorkspaceManager.instance().selectWorkspace("appConfigWS");
                            $appDeferred.resolve();

                }
            }
        ]
    }
});