$.Class('infaw.ldm.AppConfigCommand', {
	execute: function(commandId, $eMenu) {
		infaw.workspace.WorkspaceManager.instance().selectWorkspace("appConfigWS");
	},	

	isEnabled: function(commandId, $eMenu) {
		 return true;
	},

	isVisible: function(commandId, $eMenu) {
		var $deferred = $.Deferred();
		if (typeof this.visible === 'undefined') {
			infaw.access.AccessManager.instance().isAllowed(commandId, 'allowed', -1).done(function (result) {
				self.visible = result.value;
				$deferred.resolve(result.value);
			}).fail(function(resp){
				 $deferred.reject();
			 });
			return $deferred.promise();
		} else {
			return this.visible;
		}
	}
});