infaw.extension.ldm.threeSixty.abstractPanel.extend('infaw.extension.ldm.threeSixty.BusinessTermsPanel', {}, {
    
    setTitle: function (cntr) {
        cntr.append("Classifications");
    },

    setPanelContent: function (panelCntr) {


        var objectData = this.getObjectInfo(),
        terms = [],
        facts = objectData.getFacts(),
		termIds = [],
		itemsMap = {},
		classifierMap = {};
        for(var key in facts){		
			if(key.indexOf("com.infa.ldm.ootb.enrichments") > -1 ||
				key.indexOf("com.infa.appmodels.ldm") > -1 ){
					facts[key].forEach(function(fact){
								if(fact.projectedFrom && infa.Eic.utils.checkIfBGClassifier(facts[key][0].projectedFrom)){
								terms.push(fact);
								itemsMap[fact.projectedFrom] = fact;
								 termIds.push(fact.projectedFrom);
							}
					});
			}
		}

		var section = $("<div>").addClass("EICSectionContent").appendTo(panelCntr);

		$.when(infa.Eic.utils.getClassifierRelationships(termIds)).then(function(res){
			res = typeof res == "string" ? JSON.parse(res) : res;
			if ($.type(res) == 'object') {
				$.each(res.items, function(i, item) {
						var facts = res.items[i].facts;
						for(var i = 0; i< facts.length; i++){
							if(facts[i].name == 'core.classifiers'){
								break;
							}else if(i==facts.length-1){
								delete itemsMap[item.id];
							}
						}
				});
			}
			for(const key in itemsMap){
				if(!classifierMap[itemsMap[key].label])
				classifierMap[itemsMap[key].label] = [];
			classifierMap[itemsMap[key].label].push(itemsMap[key]);
			}
			for (const [key, value] of Object.entries(classifierMap)) {
				var rowDiv = $("<div class='Classifier' title='"+`${key}`+"'>"+ `${key}`+"</div>").appendTo(section);
				var ul = $("<ul>").appendTo(rowDiv);
				value.forEach((item)=>{
					var li = $("<li>").appendTo(ul);
						$("<span><img src=\"" + chrome.extension.getURL("res/images/AxonGlossary.svg") + "\"></span>").appendTo(li);
						var anchr = $("<a class='bg_term eic-link' data-id='"+ `${item.projectedFrom}` +"' title='"+ `${item.value}`+"' target='_blank'>"+`${item.value}`+"</a>").appendTo(li);
						anchr.data("objectInfo", {
							"id" : `${item.projectedFrom}`,
							"type" : "eicterm"
						});
				});
			}
		});
		
    }

});