infaw.ldm.threeSixty.propertiesPanel.extend('infaw.ldm.threeSixty.ClassifiersPanel', {}, {

    getPropertyConfig: function (prop, propId) {
        prop = this._super(prop, propId);
        prop.valueIcon = $.url("/res/img/scanners/com_infa_ldm_bg/BGTerm.svg");
        return prop;
    },

    getPropViewConfig: function (data) {
        var config = this._super(data);
        config.cls = "commonPropView classifierPropView";
        config.renderPropValue = function (value, propObj) {
            value = propObj.getDisplayValue(value);
            var icon = propObj.valueIcon,
                tmpl = $("<span>" + (value ? value : "") + "</span>");
            
            if (icon && !$.isEmptyObject(value)) {
                var content = $("<div></div>").addClass("classifierValueContent");
                content.append($("<img/>", {
                    src: icon
                }));
                content.append(tmpl);
                tmpl = content;
            }
            return tmpl;
        };
        return config;
    },

    getProperties: function () {
        return this.getObjectInfo().getPropertiesByType(infaw.ldm.ThreeSixtyObject.FACT_TYPE.CLASSIFIER);
    },

    setTitle: function (cntr) {
        cntr.append("Classifiers");
    }

});