infaw.extension.ldm.threeSixty.abstractPanel.extend('infaw.extension.ldm.threeSixty.CompositeDDPanel', {}, {
    
    setTitle: function (cntr) {
        cntr.append("Composite Data Domains");
    },

    setPanelContent: function (panelCntr) {

	var	ObjectInfo = this.getObjectInfo();
                var section = $("<div>").addClass("EICSectionContent").appendTo(panelCntr),
					ul = $("<ul>").appendTo(section);
	ObjectInfo.getCompositeDomains().forEach(function(cdd){
							var id = cdd.projectedFrom;

						var li = $("<li>").appendTo(ul);
						$("<span><img src=\"" + chrome.extension.getURL("res/images/CompositeDomain.svg") + "\"></span>").appendTo(li);
						
						var a = $("<a class='eic-link' data-toggle='tooltip' title='"+ cdd.label.toUpperCase()+"'  target='_blank'>" + cdd.label.toUpperCase()+ "</a>").appendTo(li);

						a.data("objectInfo", {
												"id" : id,
												"type" : cdd.classType
											}
									);

						});
    }
});