infaw.ldm.threeSixty.abstractPanel.extend('infaw.ldm.threeSixty.DataDomainPanel', {

	OBJECT_TYPE: {
		'Data Domains': 'res/img/core/data_domain.svg',
		'Composite Data Domains': 'res/img/scanners/com_infa_ldm_profiling/CompositeDomain.svg'
	}


}, {

	setTitle: function (cntr) {
		cntr.append("Data Domains");
	},

	getImage: function (type) {
		return infaw.ldm.threeSixty.DataDomainPanel.OBJECT_TYPE[type];
	},

	getDataDomainData: function () {

		var dataDomainsList = this.getObjectInfo().getDataDomains();
		var compositeDataDomainsList = this.getObjectInfo().getCompositeDomains();
		return {
			dataDomain: dataDomainsList,
			compositeDataDomains: compositeDataDomainsList
		};
	},

	setPanelContent: function (panelCntr) {

		var data = this.getDataDomainData();

		if (data.dataDomain.length == 0 && data.compositeDataDomains.length == 0) {
			this.hide();
			return;
		} else {
			var parentContainer = $('<div style="margin:10px"></div>').appendTo(panelCntr);
		}

		if (data.dataDomain.length > 0) {
			this.renderUI(parentContainer, {
				list: data.dataDomain,
				image: this.getImage('Data Domains')
			});
		}
		if (data.compositeDataDomains.length > 0) {
			this.renderUI(parentContainer, {
				list: data.compositeDataDomains,
				image: this.getImage('Composite Data Domains')
			});
		}
		this.bindEvent(parentContainer);
		//var dl = $("<h1>Data domain details goes here..</h1>").css("padding",10).appendTo(panelCntr);
	},

	renderUI: function (parentContainer, domainObject) {
		var image = domainObject.image;
		var list = domainObject.list;
		var flexContainer = $('<div class="parentDomainContainer"></div>').appendTo(parentContainer);
		for (var i = 0; i < list.length; i++) {
			var containerPerItem = $('<div data-open="' + list[i].value + '" class="domainContainer"></div>').appendTo(flexContainer);
			$('<span><img style="width:20px;height:20px;" src=' + image + '></span><span class="domainName">' + list[i].value + '</span>').appendTo(containerPerItem);
		}
	},
	bindEvent: function (parentContainer) {
		parentContainer.find('.domainContainer')
			.on('mouseenter focus', function (evt) {
				var span = $(this);
				var tooltip = $.getWidget(span, 'infaTooltip');
				if (!tooltip) {
					var html = [];
					html.push(span.data('open'));
					span.infaTooltip().infaTooltip('setContent', html.join(""));
				}
			});
	}

});