.commentBlock{
	border:1px solid #eee;
    box-shadow: rgba(0, 0, 0, 0.498) 0px 1px 4px;
	margin:10px 10px 10px 0px;
}
.commentUser{
	float:left;
}
.header{
	height:35px;
	padding-top:9px;
}
.commentActions{
	float:right;
}
.linkClass{
	color: rgb(51, 153, 255);
	font-size:12px;
}
.linkClass:hover{
	text-decoration:underline;
	cursor:pointer;
}
.actionStyle{
	padding:0px 4px 0px 4px;
}
.eicFont{
	font-family: 'Roboto Light', 'Roboto Regular', 'Roboto';
    font-weight: 300;
    font-style: normal;
}
.commentMessage{
	padding:4px 4px 6px 19px;
	font-size: 13px;
    color: #000000;
}


.commentActions{
  display:block;
}

.upvote-count {
  float:left;
  padding-top:4px;
  font-size:12px;
}
.upvote-button,.downvote-button {
  float:left;
  width: 27px;
  cursor: pointer;
  fill:orange;
}
.upvote-control,.downvote-control {
  position: relative;
  top: -3px;
}
.reply-button{
  float:right;
}

.child-comment{
  padding-left: 50px;
}