$.Class("infa.Eic.session",
{
doLogin : function(parameters, url){
	var deferred = $.Deferred();	
		$.blockJsonToBackground(url , "/login", "POST", JSON.stringify(parameters), function(data) {
            localStorage.setItem("infaToken",decodeURIComponent(data.infaToken));
            deferred.resolve(data);
        });
        return deferred.promise();
},
doLogout : function(parameters){
	var deferred = $.Deferred();			
		$.blockPostJsonToBackground("/logout","", function(data) {
		
            deferred.resolve(data);
        })

        return deferred.promise();
},
checkSessionValidation : function(parameters){
	        var deferred = $.Deferred(),
				that = this;

		$.blockGetJsonToBackground("/web.ldm.checkSessionValidation", {}, function(data) {
						if (data == "true"){
							deferred.resolve(true);
						}
						else{
							deferred.resolve(false);
						}
					}, function(){
									deferred.reject();
					});

		return deferred.promise();
}
},{})