$.Class('infaw.ldm.threeSixty.utils.eventHandler', {

    registerEventHandler: function (config) {
        if (config.elem && config.event) {
            if (config.event.type) {
                config.elem.on(config.event.type, config.event.handler);
            } else {
                config.elem.on(config.event);
            }
        } else {
            throw "Invalid event registration configuration";
        }
    },

    triggerEvent: function (config, timeout) {
        if (config.elem && config.event && config.event.type) {
            setTimeout(function() {
                config.elem.trigger(config.event.type, config.event);
            }, timeout ? timeout : 0);
        } else {
            throw "Invalid event trigger configuration";
        }
    }

}, {});