$.Class('infaw.ldm.threeSixty.objectViewHeader', {}, {
    init: function (config) {
        this._config = config;
        this._cntr = $('<div></div>')
            .prependTo(config.renderCntr)
            .ViewTogglePanel({
                objectInfo: config.objectInfo
            });
        this._headerPanel = $.getWidget(this._cntr, 'ViewTogglePanel');
    },
    getCntr: function () {
        return this._cntr;
    },
    refresh: function () {
        this._headerPanel.updatePanel(this._config.objectInfo);
    }
});