{

    "panelsConfig": {

        "SYSTEM_PROPERTIES": {
            "jsClass": "infaw.ldm.threeSixty.systemPropPanel",
            "hasHeader": true

        },

        "CUSTOM_PROPERTIES": {
            "jsClass": "infaw.ldm.threeSixty.customPropPanel",
            "hasHeader": true
        }
    },


    "panelGroupsConfig": {

        "pGroup1": {
            "panelIdList": [
                "SYSTEM_PROPERTIES",
                "CUSTOM_PROPERTIES"
            ]
        },

        "pGroup2": {
            "panelIdList": [
                "SYSTEM_PROPERTIES",
            ]
        },

        "pGroup3": {
            "panelIdList": [
                "CUSTOM_PROPERTIES",
            ]
        }
    },

    "layoutConfig": {

        "layout1": [{
            "id": "column1",
            "colSpan": 4,
            "groupIds": ["pGroup1"]
        }, {
            "id": "column2",
            "colSpan": 6,
            "groupIds": ["pGroup3", "pGroup2"]
        }, {
            "id": "column3",
            "colSpan": 2,
            "groupIds": ["pGroup3", "pGroup1"]
        }],

        "layout2": [{
            "id": "column1",
            "colSpan": 6,
            "groupIds": ["pGroup1", "pGroup1"]
        }, {
            "id": "column2",
            "colSpan": 6,
            "groupIds": ["pGroup3", "pGroup2"]
        }],

        "default": ["layout1", "layout2"],

        "package.table": [{
            "id": "column2",
            "colSpan": 8,
            "groupIds": ["pGroup3", "pGroup2"]
        }, {
            "id": "column3",
            "colSpan": 4,
            "groupIds": ["pGroup3", "pGroup1"]
        }],

        "package.view": ["package.table", "layout1"]

    }
}