infaw.ldm.threeSixty.abstractPanel.extend('infaw.extension.ldm.threeSixty.abstractPanel', {
    SCROLL_TOLERANCE:4
}, {
    setScroll: function (cntr) {
        var self = this;
            //cntr.css('max-height',(cntr.height() - 30)+"px");
        self.nextReady = 0;
        self.prevReady = 0;
        var scrollTolerance = infaw.extension.ldm.threeSixty.abstractPanel.SCROLL_TOLERANCE;
        cntr.on('mousewheel',function(e){
         
         if((e.originalEvent.deltaY>0 || $(this).scrollTop()) && $(this).scrollTop() + $(this).innerHeight()  >= $(this)[0].scrollHeight){
         self.nextReady+=1;
         }  
         if((e.originalEvent.deltaY<0) && $(this).scrollTop() == 0){
           self.prevReady+=1;
         }
         if (self.nextReady == scrollTolerance || self.prevReady == scrollTolerance){
            self. _initiateScroll(self.prevReady == scrollTolerance);
            self.nextReady = 0;
            self.prevReady = 0;
         }
         e.stopPropagation();
       });
      
    },
     _initiateScroll:function(prev){
        
        var index = null,self = this;
        var t = self._mainPanelCntr.parents('.objectOverview');
        var sel = t.find('[parent="cntr"]').filter(function(i,o){
            if(index == null){
                index = $(o).attr('id') == self._content.attr('id') ? i:null;
            }
            return $(o).attr('id') != self._content.attr('id')
        });
        index = prev ? index-1:index;
        if(index > -1){
            self._content.scrollTop(0);
            sel.eq(index).trigger("expand");
            sel.eq(index).length && self._content.trigger("collapse");
        }
     },
     onExpand :function(){
        var self = this;
        var t = this._mainPanelCntr.closest('.objectOverview');
        var sel = t.find(' > [parent="cntr"]').filter(function(i,o){
            return $(o).attr('id') != self._content.attr('id')
        });
        sel.trigger('collapse');
    } 
      
});