.tilePage {
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    overflow: auto;
    background-color: black;
    display: block;
    visibility: visible;
    width: 300px;
    height: 400px;
}

.tilePage:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.tilePage .tileContainer {
    display: inline-block;
    vertical-align: middle;
}

.login-container{

    border-left: 1px solid rgb(250, 93, 2);
    background-color: #fff;
    text-align: initial;
    border-radius: 0px 0px 4px 4px;
    width: 450px;
    min-height: 200px;
    position: relative;
    min-height: 320px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
}

.login-container .infaTileHeader {
    height: 50px;
}

.login-container .infaTileHeader .product-logo {
    width: 100%;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.login-container .infaTileHeader .product-logo > div{
    float: right;
    width: 85%;
}
.login-container .infaTileHeader .product-logo .title{
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
}

.login-container .infaTileHeader .product-logo img {
    height: 300px;
    width: 250px;
}

.login-container .infaTileHeader .product-name {
    padding-top: 17px;
    box-sizing: border-box;
    float: left;
}

.infaTileContent .form {
    padding-top: 100px;
    padding-bottom: 24px;
    margin: auto;
    width: 300px;
}

.infaTileContent .form .infaTextBox{
    float: right;
    width: 210px;
    margin-bottom: 10px;
}

.infaTileContent .form .flabel {
    height: 24px;
    margin-bottom: 0px;
    padding-top: 5px;
    text-align: left;
    clear: both;
    float: left;
}

.field-label1 {
    font: 500 1em "roboto-lt",Arial,Helvetica,sans-serif;
}

.infaTileContent .form .submitBtn {
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    background: orange;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    color: white;
    font-size: 18px;
}

.login-container .infaTileHeader {
    height: 50px;
}

input.infaField{
    width: 100%;
    height: 25px;
}