infaw.extension.ldm.threeSixty.abstractPanel.extend('infaw.extension.ldm.threeSixty.RelationshipPanel', {}, {
    
    setTitle: function (cntr) {
        cntr.append("<span>Relationships</span>");
        $.renderSVG();
    },

    setPanelContent: function (panelCntr) {
     //   panelCntr.addClass("thin-scroll");
     panelCntr.attr('parent','cntr')

        var self = this,
        overviewContent = new infaw.ldm.threeSixty.RelationshipOverview({
            renderTo : panelCntr,
            objectInfo : this.getObjectInfo(),
            triggerEvent: self.triggerEvent
        });
        var panelId = panelCntr.parents(".extensionContainerPanel").attr('id');	
        panelCntr.addClass("thin-scroll").attr('id',panelId+"_relationship");
	        
        //overviewContent.createUI(tabContainer.prop('id'));
        this._overviewContent = overviewContent;
        this.setScroll(panelCntr);
    }

});


$.Class('infaw.ldm.threeSixty.RelationshipOverview',{}, {

    init: function (config) {

        this._config = config;
        this._viewContr =  config.renderTo;
        this._viewContr.addClass("sub-panel");
        this._activeTab = null;
        this._isFirstTabRendered = false;

        overviewContent = new infaw.extension.threeSixty.ObjectOverview({
            renderTo : this._viewContr,
            objectInfo : this._config.objectInfo,
            configFilename: '360PresenceConfig'
        });
       
    }
});