(function() {

    infaw.ldm.threeSixty.overviewPanelGroup.extend('infaw.ldm.threeSixty.RTFPanelGroup', {}, {

        getPanelConfig: function(config, renderCntr) {
            var _panelConfig = this._super(config, renderCntr);
            _panelConfig.propObj = config.propObj;
            return _panelConfig;
        }

    });

    infaw.ldm.threeSixty.abstractPanel.extend('infaw.ldm.threeSixty.RTFPropPanel', {}, {
        
            beforeRender: function () {
                this._rftFacts = [];
                this._rftPanelGroup = null;

                var self = this;
                return this.getObjectInfo()
                    .getPropertiesByType(infaw.ldm.ThreeSixtyObject.FACT_TYPE.RTF)
                    .done(function (props) {
                        self._rftFacts = props;
                    });
            },

            isEditable: function () {
                return false;
            },
        
            setPanelContent: function(panelCntr) {
                var panelsConfig = [];
                $.each(this._rftFacts, function(i, fact){
                    panelsConfig.push({
                        jsClass : "infaw.ldm.threeSixty.RTFContentPanel",
                        hasHeader: true,
                        editable: true,
                        canRefresh: true,
                        propObj : fact
                    });
                });

                this._rftPanelGroup = new infaw.ldm.threeSixty.RTFPanelGroup({
                    renderTo: panelCntr,
                    panels: panelsConfig,
                    cls : "RTFPanelGroup",
                    triggerEvent : this._config.triggerEvent,
                    objectInfo: this.getObjectInfo()
                });
            }
        });
})();