$.Class("infa.eic.crextension.searchHome",{},{
    init:function(data){
        this.container = data.renderTo;
        this.container.parents("body").addClass("search-home");
        this.renderUI();
    },
    _requestTrends : function(){
        var $def = $.Deferred();
        var self = this;
	   var blockElID = this.container.attr('id','_trends_').attr("id");
	   $.blockContainer(this.container);
    $.blockGetJSON("/extension.eic.searchtrend", {q: "*"}).done(function(res){
        	return $def.resolve(res);
		}).fail(function(){
			$def.reject(false);
		}).always(function(){
			$.unBlockContainer(self.container);
		});
	   return $def;
	},
    renderUI:function(){
        var self = this;
        this._requestTrends().done(function(res){
            var trends = [];
            var excludeList = ['()','("")'];
            var terms = res.trendingTerms;
            for(var i=0;i<terms.length;i++){
                if(excludeList.indexOf(terms[i].term)<0){
                    trends.push('<li class="trend">'+terms[i].term+'</li>');
                }
                if(i>6){
                    break;
                }
            }
            if(trends.length){
                $('<ul class="trend-ul"></ul>').appendTo(self.container).html(trends);
            }else{
                self.container.hide();
            }
        });
        $('<div class="trend-title">Most Searched Keywords</div>').appendTo(this.container);
        this.bindEvents();
    },
    onTrendClicked :function(){
        //callback
    },
    bindEvents:function(){
        var self = this;
        this.container.on('click','li.trend',function(){
            self.onTrendClicked($(this).text())
        });
    }
});