infaw.extension.ldm.threeSixty.abstractPanel.extend('infaw.extension.ldm.threeSixty.UserPanel', {}, {
    
    setTitle: function (cntr) {
        cntr.append("People");
    },

    setPanelContent: function (panelCntr) {


        var objectData = this.getObjectInfo(),
        users = [],
		facts = objectData.getFacts();
		panelCntr.attr('parent','cntr')	        
        var self = this;
        for(var key in facts){		
							if(key.indexOf("com.infa.ldm.ootb.enrichments") > -1 ||
								key.indexOf("com.infa.appmodels.ldm") > -1 ){
									facts[key].forEach(function(fact){

										if(infa.eic.AppConfigData.instance().getreferenceDataType(fact.name) == "com.infa.ldm.isp.UserDatatype")
											users.push(fact);
									})
								}
					}
			var section = $("<div>").addClass("EICSectionContent").appendTo(panelCntr);
			this.setScroll(panelCntr);

					
			usersObj = {};
			
			users.forEach(function(user){
				if(!usersObj[user.label])
						usersObj[user.label] = [];
				usersObj[user.label].push(user);
			})
			var ordered = {};
			Object.keys(usersObj).sort().forEach(function(key) {
				ordered[key] = usersObj[key];
			});
			var ul = $("<ul>").appendTo(section);
			
			for(var key in ordered){
				var li = $("<li class='row' style='margin-bottom:5px;width:100%'>").appendTo(ul);
				
				var div = $("<div/>").attr("class","col-xs-12").appendTo(li);
				var img = $("<span><img src=\"" + chrome.extension.getURL("res/images/user.svg") + "\"></span>")
				
				var t = $("<div class='col-xs-4'>").append(img)
				t.find("span").attr('title',key).append(key)
				t.appendTo(div);
				var usersDiv = $("<div class='col-xs-8'>").appendTo(div);
				var usersUl = $("<ul>").addClass("usersList").appendTo(usersDiv), li;
				var li = null;

				self.renderUsers(usersUl,ordered[key],5);
				
			}    


	},
	renderUsers :function(ul,fullList,count){
		var li;
		ul.empty();
		var self = this;
		for(var i=0;i<count;i++){
			var obj = fullList[i];
			if(obj){
				li = $("<li>").appendTo(ul);
				if(obj.providerId == "enrichment"){
					$("<a data-toggle='tooltip' title='"+ obj.value +"' target='_blank'><span class='eic-link' data-id="+ obj.projectedFrom +">" + obj.value + "</span></a>").appendTo(li);					
				}else{
					$("<span title='"+obj.value +"' data-id="+ obj.projectedFrom +">" + obj.value + "</span>").appendTo(li);									
				}			
			}
		}
		if(fullList.length > count){
			li = $("<li>").appendTo(ul);
			$("<a data-toggle='tooltip' title='Show more' target='#'><span class='show-more link'>Show more</span></a>").appendTo(li)
			.on('click',function(e){
				e.preventDefault();
				self.renderUsers(ul,fullList,fullList.length);
			});	
		}
		if(count == fullList.length){
			li = $("<li>").appendTo(ul);
			$("<a data-toggle='tooltip' title='Show less' target='#'><span class='show-less link'>Show less</span></a>").appendTo(li)
			.on('click',function(e){
				e.preventDefault();
				self.renderUsers(ul,fullList,5);
			});		
		}
	}

});