infaw.ldm.threeSixty.propertiesPanel.extend('infaw.ldm.threeSixty.UserPanel', {}, {

    /*getPropertyConfig: function(prop, propId) {
        prop = this._super(prop, propId);
        prop.icon = $.url("/res/img/scanners/com_infa_ldm_isp/User.svg");
        prop.nameCls = "col-md-11";
        prop.valueCls = "col-md-11";
        prop.iconCls = "col-md-1";
        return prop;
    },

    getPropViewConfig : function(data) {
        var config = this._super(data);
        config.cls = "userPropView";
        delete config.valueSeparator;
        return config;
    },*/
    
    getProperties: function () {
        return this.getObjectInfo().getPropertiesByType(infaw.ldm.ThreeSixtyObject.FACT_TYPE.USER);
    },

    setTitle: function (cntr) {
        cntr.append("User");
    }
});