var nodes = new vis.DataSet([
{id: "EXTAF0", label: "background.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF1", label: "options.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF2", label: "browser_action.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF3", label: "quick-setup.html", group: "html", cid: "EXTAD0"},
{id: "EXTAF4", label: "manifest.json", group: "json", cid: "EXTAD0"},
{id: "EXTAF5", label: "page-inject.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF6", label: "browser-action.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF7", label: "msgpack.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF8", label: "reconnecting-websocket.min.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF9", label: "jquery-1.8.2.min.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF10", label: "quickSetup.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF11", label: "apikey.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF12", label: "UserData.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF13", label: "background.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF14", label: "socket.io.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF15", label: "options.js", group: "js", cid: "EXTAD1"},
{id: "EXTAF16", label: "helpers.js", group: "js", cid: "EXTAD7"},
{id: "EXTAF17", label: "templates.js", group: "js", cid: "EXTAD7"},
{id: "EXTAF18", label: "data.js", group: "js", cid: "EXTAD7"},
{id: "EXTAF19", label: "jquery.min.js", group: "js", cid: "EXTAD8"},
{id: "EXTAF20", label: "handlebars.runtime.min.js", group: "js", cid: "EXTAD8"},
{id: "EXTAF21", label: "bootstrap-select.min.js", group: "js", cid: "EXTAD8"},
{id: "EXTAF22", label: "md5.min.js", group: "js", cid: "EXTAD8"},
{id: "EXTAF23", label: "bootstrap.min.js", group: "js", cid: "EXTAD8"},
{id: "EXTAF24", label: "parseuri.js", group: "js", cid: "EXTAD8"},
{id: "EXTAF25", label: "icon19.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF26", label: "back-arrow.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF27", label: "icon16.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF28", label: "128x128.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF29", label: "icon48.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF30", label: "blocksilogo.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF31", label: "16x16.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF32", label: "19x19.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF33", label: "icon128.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF34", label: "38x38.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF35", label: "48x48.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF36", label: "icon38.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF37", label: "photo-icon.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF38", label: "googleicon.png", group: "static", cid: "EXTAD2"},
{id: "EXTAF39", label: "verified_contents.json", group: "json", cid: "EXTAD3"},
{id: "EXTAF40", label: "browser-action.css", group: "css", cid: "EXTAD4"},
{id: "EXTAF41", label: "quickSetup.css", group: "css", cid: "EXTAD4"},
{id: "EXTAF42", label: "options.css", group: "css", cid: "EXTAD4"},
{id: "EXTAF43", label: "OpenSans-Regular.woff", group: "other", cid: "EXTAD9"},
{id: "EXTAF44", label: "glyphicons-regular.woff", group: "other", cid: "EXTAD9"},
{id: "EXTAF45", label: "glyphicons-halflings-regular.woff", group: "other", cid: "EXTAD9"},
{id: "EXTAF46", label: "glyphicons-halflings-regular.eot", group: "other", cid: "EXTAD5"},
{id: "EXTAF47", label: "glyphicons-halflings-regular.svg", group: "static", cid: "EXTAD5"},
{id: "EXTAF48", label: "glyphicons-halflings-regular.ttf", group: "other", cid: "EXTAD5"},
{id: "EXTAF49", label: "glyphicons-halflings-regular.woff", group: "other", cid: "EXTAD5"},
{id: "EXTAF50", label: "messages.json", group: "json", cid: "EXTAD10"},
{id: "EXTAD0", label: "Blocksi Web Filter", group: "extension"},
{id: "EXTAD1", label: "scripts", group: "directory", cid: "EXTAD0"},
{id: "EXTAD2", label: "images", group: "directory", cid: "EXTAD0"},
{id: "EXTAD3", label: "_metadata", group: "directory", cid: "EXTAD0"},
{id: "EXTAD4", label: "styles", group: "directory", cid: "EXTAD0"},
{id: "EXTAD5", label: "fonts", group: "directory", cid: "EXTAD0"},
{id: "EXTAD6", label: "_locales", group: "directory", cid: "EXTAD0"},
{id: "EXTAD7", label: "templates", group: "directory", cid: "EXTAD1"},
{id: "EXTAD8", label: "lib", group: "directory", cid: "EXTAD1"},
{id: "EXTAD9", label: "fonts", group: "directory", cid: "EXTAD4"},
{id: "EXTAD10", label: "en", group: "directory", cid: "EXTAD6"},
{id: "EXTAU0", label: "https://clients2.google.com/service/update2/crx", group: "url", cid: "EXTAF4"},
{id: "EXTAU1", label: "http://www.block.si/regex.php?url=", group: "url", cid: "EXTAF5"},
{id: "EXTAU2", label: "https://blocksi.net/bm-home.php", group: "url", cid: "EXTAF10"},
{id: "EXTAU3", label: "http://parent.blocksicloud.com", group: "url", cid: "EXTAF10"},
{id: "EXTAU4", label: "http://bm.blocksi.net", group: "url", cid: "EXTAF10"},
{id: "EXTAU5", label: "https://blocksi.net/chromebook-filtering.php", group: "url", cid: "EXTAF10"},
{id: "EXTAU6", label: "https://service.block.si/config/getSettingsByHomeUser/", group: "url", cid: "EXTAF13"},
{id: "EXTAU7", label: "http://www.block.si/warning.php?url_link=", group: "url", cid: "EXTAF13"},
{id: "EXTAU8", label: "https://service2.block.si/getRating.json?url=", group: "url", cid: "EXTAF13"},
{id: "EXTAU9", label: "https://www.youtube.com/embed/iOd5r5pfHig", group: "url", cid: "EXTAF13"},
{id: "EXTAU10", label: "http://www.block.si/block.php?url=", group: "url", cid: "EXTAF13"},
{id: "EXTAU11", label: "https://service.block.si/config/getLocations/", group: "url", cid: "EXTAF13"},
{id: "EXTAU12", label: "https://service.block.si/config/setExtension/", group: "url", cid: "EXTAF13"},
{id: "EXTAU13", label: "http://service1.block.si/getYtRating?video=", group: "url", cid: "EXTAF13"},
{id: "EXTAU14", label: "http://www.block.si/block_ext.php?url=", group: "url", cid: "EXTAF13"},
{id: "EXTAU15", label: "https://www.googleapis.com/youtube/v3/channels?part=snippet&id=", group: "url", cid: "EXTAF13"},
{id: "EXTAU16", label: "https://service.block.si/config/sendAlertEmail/", group: "url", cid: "EXTAF13"},
{id: "EXTAU17", label: "https://service.block.si/elasticsearch?date=", group: "url", cid: "EXTAF13"},
{id: "EXTAU18", label: "https://www.youtube.com/watch?v=iOd5r5pfHig", group: "url", cid: "EXTAF13"},
{id: "EXTAU19", label: "http://www.block.si/acctime.php?t1=", group: "url", cid: "EXTAF13"},
{id: "EXTAU20", label: "https://www.googleapis.com/youtube/v3/channels?part=snippet&forUsername=", group: "url", cid: "EXTAF13"},
{id: "EXTAU21", label: "https://service.block.si/config/getSettingsByHomeUser/", group: "url", cid: "EXTAF15"},
{id: "EXTAU22", label: "https://service.block.si/config/getSettingsByUserId/", group: "url", cid: "EXTAF15"},
{id: "EXTAU23", label: "https://service2.block.si/getRating.json?url=", group: "url", cid: "EXTAF15"},
{id: "EXTAU24", label: "http://www.blocksi.net/chromebook-filtering.php", group: "url", cid: "EXTAF17"},
{id: "EXTAU25", label: "http://www.blocksi.net", group: "url", cid: "EXTAF17"},
{id: "EXTAU26", label: "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Special_characters_meaning_in_regular_expressions", group: "url", cid: "EXTAF17"},
{id: "EXTAU27", label: "http://silviomoreto.github.io/bootstrap-select/", group: "url", cid: "EXTAF21"},
{id: "EXTAU28", label: "https://blueimp.net", group: "url", cid: "EXTAF22"},
{id: "EXTAU29", label: "http://www.opensource.org/licenses/MIT", group: "url", cid: "EXTAF22"},
{id: "EXTAU30", label: "http://pajhome.org.uk/crypt/md5", group: "url", cid: "EXTAF22"},
{id: "EXTAU31", label: "https://github.com/blueimp/JavaScript-MD5", group: "url", cid: "EXTAF22"},
{id: "EXTAU32", label: "https://github.com/twbs/bootstrap/blob/master/LICENSE", group: "url", cid: "EXTAF23"},
{id: "EXTAU33", label: "http://getbootstrap.com", group: "url", cid: "EXTAF23"},
{id: "EXTAU34", label: "http://www.iwf.org.uk/", group: "url", cid: "EXTAF50"},
]);
var edges = new vis.DataSet([
{from: "EXTAD0", to: "EXTAF0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAF4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF11", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF12", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF13", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF14", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAF15", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD7", to: "EXTAF16", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD7", to: "EXTAF17", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD7", to: "EXTAF18", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD8", to: "EXTAF19", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD8", to: "EXTAF20", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD8", to: "EXTAF21", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD8", to: "EXTAF22", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD8", to: "EXTAF23", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD8", to: "EXTAF24", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF25", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF26", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF27", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF28", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF29", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF30", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF31", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF32", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF33", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF34", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF35", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF36", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF37", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD2", to: "EXTAF38", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD3", to: "EXTAF39", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD4", to: "EXTAF40", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD4", to: "EXTAF41", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD4", to: "EXTAF42", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD9", to: "EXTAF43", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD9", to: "EXTAF44", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD9", to: "EXTAF45", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF46", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF47", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF48", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD5", to: "EXTAF49", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD10", to: "EXTAF50", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD0", to: "EXTAD6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAD7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD1", to: "EXTAD8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD4", to: "EXTAD9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAD6", to: "EXTAD10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF4", to: "EXTAU0", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF5", to: "EXTAU1", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU2", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU3", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU4", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF10", to: "EXTAU5", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU6", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU7", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU8", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU9", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU10", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU11", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU12", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU13", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU14", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU15", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU16", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU17", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU18", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU19", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF13", to: "EXTAU20", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF15", to: "EXTAU21", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF15", to: "EXTAU22", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF15", to: "EXTAU23", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF17", to: "EXTAU24", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF17", to: "EXTAU25", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF17", to: "EXTAU26", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF21", to: "EXTAU27", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF22", to: "EXTAU28", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF22", to: "EXTAU29", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF22", to: "EXTAU30", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF22", to: "EXTAU31", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF23", to: "EXTAU32", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF23", to: "EXTAU33", color:{color:'#fff', highlight:'#89ff00'}},
{from: "EXTAF50", to: "EXTAU34", color:{color:'#fff', highlight:'#89ff00'}},
]);