{
  "appName": {
    "message": "Sicurezza Web WOT e protezione sicura della navigazione"
  },
  "appDescription": {
    "message": "Scopri la reputazione e le informazioni di sicurezza di qualsiasi sito web sulla base dell'esperienza degli utenti. L'estensione Chrome ufficiale di Web of Trust."
  },
  "appTooltip": {
    "message": "Web of Trust"
  },
  "viewFullScorecard": {
    "message": "Visualizza scheda di valutazione completa"
  },
  "viewFullReport": {
    "message": "Visualizza recensione completa"
  },
  "dontShowOnThisSite": {
    "message": "Non mi avvisare di nuovo su questo sito"
  },
  "blocked": {
    "message": "Bloccato!"
  },
  "warning": {
    "message": "Avviso!"
  },
  "careful": {
    "message": "Attenzione!"
  },
  "trustIssues": {
    "message": "Questo sito ha alcuni problemi di fiducia. Procedere con cautela."
  },
  "poorRating": {
    "message": "Questo sito è sospetto."
  },
  "potentiallyMalicious": {
    "message": "Questo sito è potenzialmente dannoso."
  },
  "goToSite": {
    "message": "Apri comunque il sito"
  },
  "outOfHere": {
    "message": "Abbandona"
  },
  "rateThisSite": {
    "message": "Valuta questo sito"
  },
  "isSafe": {
    "message": "Secondo te questo sito è sicuro?"
  },
  "adult": {
    "message": "Adulti"
  },
  "no": {
    "message": "No"
  },
  "yes": {
    "message": "Sì"
  },
  "notSure": {
    "message": "Non sono sicuro"
  },
  "next": {
    "message": "Avanti"
  },
  "skip": {
    "message": "Ignora"
  },
  "back": {
    "message": "Indietro"
  },
  "reputation": {
    "message": "Reputazione"
  },
  "security": {
    "message": "Sicurezza"
  },
  "NOT_SAFE": {
    "message": "NON SICURO!"
  },
  "SAFE": {
    "message": "SICURO!"
  },
  "UNKNOWN": {
    "message": "SCONOSCIUTO"
  },
  "shareFeedback": {
    "message": "Condividi il tuo commento"
  },
  "switchToClassic": {
    "message": "Passa a WOT Classic"
  },
  "followUs": {
    "message": "Seguici"
  },
  "myProfile": {
    "message": "Il mio profilo"
  },
  "forum": {
    "message": "Forum"
  },
  "tour": {
    "message": "Presentazione"
  },
  "hide": {
    "message": "Nascondi"
  },
  "close": {
    "message": "Chiudi"
  },
  "settings": {
    "message": "Impostazioni"
  },
  "presettings": {
    "message": "Impostazioni iniziali"
  },
  "almostDone": {
    "message": "Hai quasi finito"
  },
  "thankYouForInstalling": {
    "message": "Assicurati ora di avere il massimo della protezione scegliendo lo scudo protettivo"
  },
  "youCanAlwaysChange": {
    "message": "Puoi sempre modificare le preferenze in un secondo momento"
  },
  "installed": {
    "message": "Installato"
  },
  "setup": {
    "message": "Configura"
  },
  "browse": {
    "message": "Naviga"
  },
  "lite": {
    "message": "Lite"
  },
  "default": {
    "message": "Predefinita"
  },
  "high": {
    "message": "Alta"
  },
  "protection": {
    "message": "protezione"
  },
  "liteText": {
    "message": "Ti disturberemo solo se sarà necessario"
  },
  "defaultText": {
    "message": "Blocca ed evita i siti Web con una bassa reputazione. (Consigliato)"
  },
  "highText": {
    "message": "Blocca qualsiasi sito Web sospetto. I siti Web con contenuti non adatti ai bambini saranno bloccati automaticamente"
  },
  "ownThisSite": {
    "message": "Sei il proprietario di questo sito?"
  },
  "downloadClassicWot": {
    "message": "Scarica WOT Classic"
  },
  "downloadMobileWot": {
    "message": "Scarica WOT Mobile"
  },
  "shareWotFriends": {
    "message": "Condividi WOT con gli amici!"
  },
  "shareWotRating": {
    "message": "Condividi la tua valutazione di %DOMAIN% con gli amici!"
  },
  "logIn": {
    "message": "Accedi"
  },
  "logOut": {
    "message": "Disconnetti"
  },
  "siteIsSafe": {
    "message": "Secondo te questo sito è *sicuro?*"
  },
  "siteIsSafeChildren": {
    "message": "Questo sito è *sicuro per i bambini?*"
  },
  "whyIsntSafe": {
    "message": "Perché %DOMAIN% non è *sicuro?*"
  },
  "whyIsntSafeChildren": {
    "message": "Perché %DOMAIN% non è *sicuro per i bambini?*"
  },
  "chooseTags": {
    "message": "Scegli i tag che descrivono %DOMAIN%"
  },
  "rateOverall": {
    "message": "Valuta la tua *esperienza* complessiva su %DOMAIN%"
  },
  "yourRating": {
    "message": "La tua valutazione"
  },
  "wantToRateWOTHeader": {
    "message": "Ti piace WOT?"
  },
  "wantToRateWOT": {
    "message": "Dedicaci qualche istante per valutarci su %BROWSER% Store"
  },
  "wantToRateWOTBtn": {
    "message": "Valuta WOT"
  },
  "wantToDelete": {
    "message": "Sei sicuro di voler eliminare la tua valutazione?"
  },
  "noThanks": {
    "message": "No, grazie"
  },
  "delete": {
    "message": "Sì, elimina"
  },
  "cancel": {
    "message": "Annulla"
  },
  "tooltipSafe": {
    "message": "Questo sito è privo di minacce, come malware, virus, phishing ecc."
  },
  "tooltipChildSafe": {
    "message": "Questo sito è privo di contenuti, come nudità, contenuti scioccanti, raccapriccianti ecc."
  },
  "warnings": {
    "message": "Notifiche di avviso"
  },
  "WARNINGS_LEVEL_HIGH": {
    "message": "Mostra gli avvisi per tutti i siti che hanno una scarsa valutazione"
  },
  "WARNINGS_LEVEL_NORMAL": {
    "message": "Mostra solo avvisi su siti dannosi"
  },
  "WARNINGS_LEVEL_OFF": {
    "message": "Non mostrare alcun avviso"
  },
  "donuts": {
    "message": "Icone di reputazione accanto ai collegamenti"
  },
  "SHIELDS_LEVEL_HIGH": {
    "message": "Mostra sempre i tipi di icone accanto ai collegamenti (rosso, giallo, verde)"
  },
  "SHIELDS_LEVEL_NORMAL": {
    "message": "Mostra solo l'icona rossa accanto ai siti con una scarsa valutazione"
  },
  "SHIELDS_LEVEL_OFF": {
    "message": "Non mostrare alcuna reputazione"
  },
  "hideWotAssistantText": {
    "message": "Una volta fatto clic su \"Nascondi\", il caricamento della pagina Assistente WOT non verrà più visualizzato. È sempre possibile modificare tale impostazione in un secondo momento."
  },
  "hideWotAssistant": {
    "message": "Nascondi l'Assistente WOT"
  },
  "wotAssistant": {
    "message": "Assistente WOT"
  },
  "wotAssistantON": {
    "message": "Mostra la buona reputazione del sito web nell'angolo del browser"
  },
  "wotAssistantOFF": {
    "message": "Non mostrare la buona reputazione del sito web nell'angolo del browser"
  },
  "parentalControl": {
    "message": "Controllo dei genitori"
  },
  "parentalControlON": {
    "message": "I siti con contenuto inappropriato per i bambini saranno bloccati"
  },
  "parentalControlOFF": {
    "message": "I siti con contenuto inappropriato per i bambini non saranno bloccati"
  },
  "18Icon": {
    "message": "Icona +18"
  },
  "18IconON": {
    "message": "Mostra le icone dei contenuti per adulti accanto alle ciambelle"
  },
  "18IconOFF": {
    "message": "Non mostrare le icone dei contenuti per adulti accanto alle ciambelle"
  },
  "rtProtection": {
    "message": "Protezione in tempo reale"
  },
  "rtProtectionRecommended": {
    "message": "Protezione in tempo reale (consigliata)"
  },
  "rtON": {
    "message": "Si sta utilizzando la protezione proattiva con copertura completa di WOT."
  },
  "policy": {
    "message": "Visualizza Informativa sulla privacy"
  },
  "rtOFF": {
    "message": "Si sta utilizzando la modalità manuale, la protezione proattiva di WOT è disattivata"
  },
  "always": {
    "message": "Sempre"
  },
  "all": {
    "message": "Tutti"
  },
  "off": {
    "message": "Disattiva"
  },
  "poorOnly": {
    "message": "Solo scarsi"
  },
  "severeOnly": {
    "message": "Solo gravi"
  },
  "whitelistTitle": {
    "message": "Non mostrare avvisi su questi siti"
  },
  "empty": {
    "message": "Lista vuota"
  },
  "share": {
    "message": "Condividi"
  },
  "shareText1": {
    "message": "Ho appena contribuito a rendere il web un posto migliore valutando %WEBSITE% su Web of Trust! Sei d'accordo? Esprimi la tua valutazione qui 👉 %LINK%"
  },
  "shareTextFacebook": {
    "message": "Ho trovato il modo di navigare in modo sicuro ed evitare i siti non sicuri! Dai un'occhiata all'estensione Web of Trust: %LINK%"
  },
  "shareTextWhatsApp": {
    "message": "Ho trovato il modo di navigare in modo sicuro ed evitare i siti non sicuri! Dai un'occhiata all'estensione Web of Trust: %LINK%"
  },
  "shareTextTwitter": {
    "message": " Sto usando @Web_of_Trust per navigare in modo sicuro ed evitare i siti non sicuri. Provalo qui: %LINK% #WOT #MyWOT #Sicurezza"
  },
  "shareTextGoogle": {
    "message": " Sto usando @Web_of_Trust per navigare in modo sicuro ed evitare i siti non sicuri. Provalo qui: %LINK% #WOT #MyWOT #Sicurezza"
  },
  "MalwareViruses": {
    "message": "Malware o virus"
  },
  "PoorExperience": {
    "message": "Scarsa esperienza dei clienti"
  },
  "Phishing": {
    "message": "Phishing"
  },
  "Scam": {
    "message": "Scam"
  },
  "Illegal": {
    "message": "Potenzialmente illegale"
  },
  "MisleadingUnethical": {
    "message": "Fuorviante o non etico"
  },
  "PrivacyRisks": {
    "message": "Rischi per la privacy"
  },
  "Suspicious": {
    "message": "Sospetto"
  },
  "HateDiscrimination": {
    "message": "Odio, discriminazione"
  },
  "Spam": {
    "message": "Spam"
  },
  "UnwantedPrograms": {
    "message": "Programmi potenzialmente indesiderati"
  },
  "AlternativeMedicine": {
    "message": "Medicina alternativa"
  },
  "OpinionsReligionPolitics": {
    "message": "Opinioni, religione, politica"
  },
  "GoodSite": {
    "message": "Ottimo sito"
  },
  "AdultC": {
    "message": "Contenuto per adulti"
  },
  "IncidentalNudity": {
    "message": "Nudità in secondo piano"
  },
  "GruesomeShocking": {
    "message": "Terribile o scioccante"
  },
  "SiteKids": {
    "message": "Sito per bambini"
  },
  "lang": {
    "message": "it-IT"
  },
  "NotAppropriate": {
    "message": "Non adatto ai bambini"
  },
  "SignUp": {
    "message": "Registrati"
  },
  "SignUpBelow": {
    "message": "Registrati in basso"
  },
  "LogInBelow": {
    "message": "Accedi in basso"
  },
  "SignUpFacebook": {
    "message": "Registrati con Facebook"
  },
  "SignUpGoogle": {
    "message": "Registrati con Google+"
  },
  "SignUpTwitter": {
    "message": "Registrati con Twitter"
  },
  "LogInFacebook": {
    "message": "Accedi con Facebook"
  },
  "LogInGoogle": {
    "message": "Accedi con Google+"
  },
  "LogInTwitter": {
    "message": "Accedi con Twitter"
  },
  "IHaveAccount": {
    "message": "Ho già un account. "
  },
  "IHaveNotAccount": {
    "message": "Non ho un account. "
  },
  "LogInUsernameInput": {
    "message": "nome utente o indirizzo e-mail"
  },
  "LogInPasswordInput": {
    "message": "password"
  },
  "SignUpUsernameInput": {
    "message": "indirizzo e-mail"
  },
  "SignUpPasswordInput": {
    "message": "scegli una password"
  },
  "Forgot": {
    "message": "Dimenticata?"
  },
  "ForgotBelow": {
    "message": "Richiedi una nuova password"
  },
  "GoBack": {
    "message": "← Torna indietro"
  },
  "NewPassword": {
    "message": "Inviami una nuova password tramite e-mail"
  },
  "RememberMe": {
    "message": "Ricordami"
  },
  "ShowMore": {
    "message": "Espandi"
  },
  "ShowLess": {
    "message": "Riduci"
  },
  "Error401": {
    "message": "Non autorizzato"
  },
  "Error400": {
    "message": "Indirizzo e-mail non valido"
  },
  "ViewMyAccount": {
    "message": "Visualizza il mio account"
  },
  "shareTextFacebookRate": {
    "message": "Ho appena contribuito a rendere il web un posto migliore valutando %WEBSITE% con %STARS% stelle su 5 su Web of Trust! Sei d'accordo? Esprimi la tua valutazione qui 👉 %LINK%"
  },
  "shareTextWhatsAppRate": {
    "message": "Ho appena contribuito a rendere il web un posto migliore valutando %WEBSITE% con %STARS% stelle su 5 su Web of Trust! Sei d'accordo? Esprimi la tua valutazione qui 👉 %LINK%"
  },
  "shareTextTwitterRate": {
    "message": "Ho appena valutato %WEBSITE% con %STARS% stelle su 5 su WOT! Sei d'accordo? Esprimi la tua valutazione qui👉 %LINK%"
  },
  "shareTextGoogleRate": {
    "message": "Ho appena contribuito a rendere il web un posto migliore valutando %WEBSITE% con %STARS% stelle su 5 su Web of Trust! Sei d'accordo? Esprimi la tua valutazione qui 👉 %LINK% #WOT #MyWOT"
  },
  "Add": {
    "message": "Aggiungi"
  },
  "WhitelistPlaceholder": {
    "message": "Aggiungere un sito in cui non si desidera visualizzare gli avvisi (per es. Google.com)."
  },
  "DoNotShowAgain": {
    "message": "Non mostrare più per questo sito"
  },
  "Carefulx": {
    "message": "Attenzione!"
  },
  "BadReviewWarningText": {
    "message": "In passato hai assegnato una valutazione bassa a questo sito. Procedi con cautela."
  },
  "Send": {
    "message": "Invia"
  },
  "HowCanWeImprove": {
    "message": "Come possiamo migliorare?"
  },
  "TakeMoment": {
    "message": "Vorremmo conoscere la tua opinione."
  },
  "GiveUsSomeFeedback": {
    "message": "Dicci cosa ne pensi..."
  },
  "or": {
    "message": " o "
  },
  "toWriteReview": {
    "message": " per scrivere una recensione"
  },
  "successRecPass": {
    "message": "Le istruzioni sono state inviate al tuo indirizzo e-mail"
  },
  "Pts": {
    "message": "(%POINTS% pt.)"
  },
  "Submit": {
    "message": "Invia"
  },
  "WriteYourReview": {
    "message": "Scrivi una recensione…"
  },
  "Error0": {
    "message": "Errore sconosciuto"
  },
  "Error4001": {
    "message": "Autorizzazione richiesta"
  },
  "Error4002": {
    "message": "Nome utente o password non corretti"
  },
  "Error4003": {
    "message": "Credenziali mancanti"
  },
  "Error4004": {
    "message": "Utente bloccato"
  },
  "Error4005": {
    "message": "Ti sei disconnesso. Accedi di nuovo."
  },
  "Error4006": {
    "message": "Ti sei disconnesso. Accedi di nuovo."
  },
  "Error4007": {
    "message": "Accesso non riuscito, riprova più tardi"
  },
  "Error4008": {
    "message": "Accesso non riuscito, riprova più tardi"
  },
  "Error4009": {
    "message": "Utente già registrato"
  },
  "Error4010": {
    "message": "Utente già registrato"
  },
  "Error4101": {
    "message": "Link reimpostazione password non valido"
  },
  "Error4102": {
    "message": "Link reimpostazione password scaduto"
  },
  "notSecurity": {
    "message": "Problemi di sicurezza?"
  },
  "chooseTagsThatDescribes": {
    "message": "Scegli i tag che descrivono il sito"
  },
  "notSuitableForChildren": {
    "message": "Ci sono contenuti non adatti ai bambini?"
  },
  "clickAllTags": {
    "message": "Fai clic sui tag appropriati"
  },
  "noSkip": {
    "message": "No, ignora"
  },
  "shareOnFacebook": {
    "message": "Condividi su Facebook"
  },
  "shareOnTwitter": {
    "message": "Condividi su Twitter"
  },
  "shareOnGoogle": {
    "message": "Condividi su Google +"
  },
  "youRatingThisSite": {
    "message": "Grazie per aver valutato questo sito!"
  },
  "shareYouRating": {
    "message": "Condividi la valutazione con i tuoi amici"
  },
  "loading": {
    "message": "Caricamento…"
  },
  "noComments": {
    "message": "Nessuna recensione"
  },
  "thankYouForFeedback": {
    "message": "Grazie per i tuoi commenti"
  },
  "hoverOverTheWOT": {
    "message": "Passa con il mouse sull'icona di WOT %DONUTICON% per visualizzare la reputazione del sito"
  },
  "coolGotIt": {
    "message": "Bene, ho capito"
  },
  "gotIt": {
    "message": "Ho capito"
  },
  "okGotIt": {
    "message": "OK, ho capito"
  },
  "clickOnTheGearIcon": {
    "message": "Fai clic su %GEARICON% per attivare/disattivare il popup"
  },
  "thisPopupShows": {
    "message": "Il popup indica il punteggio assegnato a qualsiasi sito. "
  },
  "dontShowThis": {
    "message": "Non mostrare più"
  },
  "thisSiteOnly": {
    "message": "solo per questo sito"
  },
  "allWebsites": {
    "message": "per tutti i siti"
  },
  "disableWOTHelper": {
    "message": "Disattivare l'Assistente WOT?"
  },
  "disableWOTHelperText": {
    "message": "L'Assistente WOT ti fornisce una rapida indicazione del punteggio e i commenti della pagina che stai visitando. Puoi disattivarlo dalle impostazioni di WOT."
  },
  "disableOnAllWebsites": {
    "message": "Sì, disattiva in tutti i siti"
  },
  "disableOnThusWebsites": {
    "message": "Sì, disattiva solo in questo sito"
  },
  "noKeepIt": {
    "message": "No, mantienilo"
  },
  "wotHelper": {
    "message": "Assistente WOT"
  },
  "wotHelperSettingsOnState": {
    "message": "Mostra il widget Assistente WOT per visualizzare rapidamente punteggio, commenti e sicurezza del sito."
  },
  "wotHelperSettingsOffState": {
    "message": "Il widget Assistente WOT non sarà visibile."
  },
  "seeReviews": {
    "message": "Vedi le recensioni"
  },
  "legalStatement": {
    "message": "Per offrire protezione in tempo reale, manutenzione e per migliorare il nostro servizio, dobbiamo inviare ai nostri server informazioni sui siti Web visitati. Facendo clic su \"Accetto\", si accettano le nostre"
  },
  "termsOfUse": {
    "message": "Condizioni di utilizzo"
  },
  "legalAnd": {
    "message": "e"
  },
  "legalPrivacyPolicy": {
    "message": "Informativa sulla privacy"
  },
  "agreeContinue": {
    "message": "Accetto e continua"
  },
  "disagree": {
    "message": "Non accetto"
  },
  "areYouSure": {
    "message": "Confermare?"
  },
  "manualModeWarning": {
    "message": "Ora stai navigando in modalità manuale: la protezione proattiva di WOT è disabilitata e non saremo in grado di proteggerti da siti pericolosi"
  },
  "turnOffProtection": {
    "message": "Disattiva la protezione"
  },
  "optinGoBack": {
    "message": "INDIETRO"
  },
  "optinSubtitle": {
    "message": "Blocca siti Web sospetti e ottieni queste funzionalità"
  },
  "optinHeaderInstallation": {
    "message": "Installato correttamente"
  },
  "optinProtectionItemOneTitle": {
    "message": "Cerca il logo WOT"
  },
  "optinProtectionItemOneSubtitle": {
    "message": "Il logo trovato nella barra degli strumenti del browser cambierà a seconda della reputazione del sito"
  },
  "optinProtectionItemTwoTitle": {
    "message": "Segna i risultati della ricerca"
  },
  "optinProtectionItemTwoSubtitle": {
    "message": "Controlla il colore del logo WOT nelle pagine dei risultati dei motori di ricerca per vedere quali siti sono sicuri da navigare"
  },
  "optinProtectionItemThreeTitle": {
    "message": "Ricevi avvisi in tempo reale"
  },
  "optinProtectionItemThreeSubtitle": {
    "message": "WOT ti avviserà se accedi a un sito con scarsa reputazione"
  },
  "defaultManualModeHeader": {
    "message": "Ricevi risultati e info dettagliate in tempo reale"
  },
  "defaultManualModeText": {
    "message": "La protezione proattiva di WOT è disabilitata. Non saremo in grado di mostrarti valutazioni e avvisi sul tuo sito Web."
  },
  "defaultManualModeButton": {
    "message": "Continua e attiva"
  },
  "searchManualModeHeader": {
    "message": "La guida di WOT risulta mancante"
  },
  "searchManualModeText": {
    "message": "La protezione di WOT per i motori di ricerca è disabilitata. Non saremo in grado di mostrarti la valutazione di un sito Web accanto al link."
  },
  "searchManualModeButton": {
    "message": "Attiva la guida ai motori di ricerca"
  },
  "timerManualModeHeader": {
    "message": "Stai navigando in modalità manuale!"
  },
  "timerManualModeText": {
    "message": "La protezione proattiva di WOT è disabilitata e non saremo in grado di proteggerti da siti Web pericolosi."
  },
  "timerManualModeButton": {
    "message": "Attiva la protezione in tempo reale"
  },
  "manualModeAgree": {
    "message": "Facendo clic su \"Attiva\", si accettano le nostre"
  },
  "manualModeWarningStrip": {
    "message": "Stai navigando in modalità manuale e molte funzioni non saranno disponibili"
  },
  "GoToSetting": {
    "message": "Vai alle impostazioni"
  },
  "preCheck": {
    "message": "VERIFICA PRELIMINARE"
  },
  "checkUrl": {
    "message": "Controlla l'URL"
  },
  "wantToUnlockPremiumFeatures": {
    "message": "Vuoi sbloccare tutte le funzioni WOT Premium?"
  },
  "youCanCheckAnyLink": {
    "message": "Con la protezione completa di WOT, puoi controllare tutti i link prima di aprirli e molto altro ancora!"
  },
  "upgradeNow": {
    "message": "AGGIORNA ORA"
  },
  "restorePurchases": {
    "message": "Ripristina gli acquisti"
  },
  "premium": {
    "message": "Premium"
  },
  "getFullCoverage": {
    "message": "Protezione completa della navigazione"
  },
  "getFullProtection": {
    "message": "Ottieni la protezione totale WOT"
  },
  "ProtectionsFeatures": {
    "message": "Rimani al sicuro con l'Assistente WOT"
  },
  "ProtectionsFeatures2": {
    "message": "Controlla i collegamenti prima di navigare"
  },
  "blacklistsPreCheck": {
    "message": "Blacklist aggiornate"
  },
  "wotDetected": {
    "message": "WOT ha rilevato una potenziale minaccia per la sicurezza e ha bloccato $DOMAIN$. Questo sito è potenzialmente dannoso e potrebbe contenere attività fraudolente.",
    "placeholders": {
      "domain": {
        "content": "1 $",
        "example": "mywot.com"
      }
    }
  },
  "wotDetectedAdult": {
    "message": "WOT ha rilevato e bloccato $DOMAIN$ a causa di contenuti destinati a un pubblico adulto",
    "placeholders": {
      "domain": {
        "content": "1 $",
        "example": "mywot.com"
      }
    }
  },
  "getWOTPremium": {
    "message": "Ottieni WOT Premium per una protezione completa contro hacker, virus e siti web dannosi."
  },
  "securitySystem": {
    "message": "Sistema di sicurezza"
  },
  "premiumSecurity": {
    "message": "Sicurezza Premium"
  },
  "securityWarning": {
    "message": "Avviso di sicurezza"
  },
  "contentWarning": {
    "message": "Avviso di contenuto"
  },
  "adultProtection": {
    "message": "Protezione siti per adulti"
  },
  "adultProtectionText": {
    "message": "Queste impostazioni di protezione siti per adulti si applicano a tutti i siti Web di ogni categoria"
  },
  "adultContent": {
    "message": "Contenuto per adulti"
  },
  "gamblingSites": {
    "message": "Siti di giochi d'azzardo"
  },
  "gamblingSitesText": {
    "message": "I siti Web con giochi e contenuti di azzardo saranno bloccati"
  },
  "getMorePremium": {
    "message": "Ottieni di più con Premium"
  },
  "premiumText": {
    "message": "Tutta la sicurezza online di cui hai bisogno per proteggerti dai siti Web e dai link più dannosi"
  },
  "upgrade": {
    "message": "AGGIORNAMENTO"
  },
  "canHelp": {
    "message": "Come possiamo aiutarti?"
  },
  "findHelp": {
    "message": "Trova aiuto o mettiti in contatto con noi"
  },
  "contactUs": {
    "message": "Contattaci"
  },
  "FAQ": {
    "message": "FAQ"
  },
  "yourSubscription": {
    "message": "Il tuo abbonamento"
  },
  "manageSubscriptions": {
    "message": "Gestisci gli abbonamenti"
  },
  "popupBlocked": {
    "message": "Popup Bloccato da WOT"
  },
  "AllowOnce": {
    "message": "Consenti popup una volta"
  },
  "AllowAlways": {
    "message": "Consenti sempre"
  },
  "startFreeTrial": {
    "message": "Inizia la versione di prova gratuita"
  },
  "blocksHackingAttacks": {
    "message": "Blocca gli attacchi hacking ogni 39 secondi"
  },
  "ExperienceFullPower": {
    "message": "Prova tutta la potenza di WOT"
  },
  "getPhishingAlert": {
    "message": "Ottieni avvisi di phishing"
  },
  "getPhishingAlertTooltip": {
    "message": "Ti protegge dai più recenti siti di phishing e attacchi di Social Engineering."
  },
  "protectYourPrivacy": {
    "message": "Blocco popup"
  },
  "protectYourPrivacyTooltip": {
    "message": "Blocca i popup per una navigazione più pulita, veloce e sicura."
  },
  "realTimeCheckups": {
    "message": "Controlli in tempo reale"
  },
  "realTimeCheckupsTooltip": {
    "message": "Rimani al sicuro da phishing, malware e altre minacce in tempo reale."
  },
  "adultProtectionTooltip": {
    "message": "Contenuti inappropriati, porno e giochi d'azzardo saranno bloccati"
  },
  "PopupBlockerShield": {
    "message": "Scudo di blocco popup"
  },
  "PopupBlockerText": {
    "message": "Blocca popup e contenuti indesiderati su qualsiasi sito visitato"
  },
  "BlocksPopup": {
    "message": "Blocca popup"
  },
  "BlocksPopupText": {
    "message": "Blocca tutti i popup e i programmi potenzialmente indesiderati"
  },
  "PopupNotification": {
    "message": "Mostra una notifica"
  },
  "PopupNotificationText": {
    "message": "Mostra una notifica nella pagina quando viene bloccato un popup"
  },
  "limitedTimeOffer": {
    "message": "Offerta a tempo limitato"
  },
  "forAllPremiumPlans": {
    "message": "Per tutti i piani premium"
  },
  "RateThisWebsite": {
    "message": "Valuta questo sito"
  },
  "firstRate": {
    "message": "Valuta per primo questo sito"
  },
  "rateYourExperience": {
    "message": "Valuta la tua esperienza complessiva su"
  },
  "securityRiskDetected": {
    "message": "Rischi per la sicurezza rilevati"
  },
  "enableEnhancedProtection": {
    "message": "Abilita la protezione avanzata"
  },
  "realtimePhishingAlerts": {
    "message": "Avvisi di phishing in tempo reale"
  },
  "protectPrivacy": {
    "message": "Protezione dell'identità e della privacy "
  },
  "avoidHarmfulSites": {
    "message": "Evita siti falsi e dannosi"
  },
  "advancedPopupBlocker": {
    "message": "Blocco pop-up avanzato"
  },
  "startYourFreeTrial": {
    "message": "Inizia la tua prova gratuita"
  },
  "trustedSite": {
    "message": "Sito attendibile"
  },
  "trustedByWOT": {
    "message": "Sito affidabile per WOT"
  },
  "suspiciousSite": {
    "message": "Sito sospetto"
  },
  "suspiciousByWOT": {
    "message": "WOT ha contrassegnato questo sito come sospetto"
  },
  "untrustedSite": {
    "message": "Sito non affidabile"
  },
  "untrustedByWOT": {
    "message": "WOT ritiene questo sito non attendibile"
  },
  "unknownSite": {
    "message": "Sito sconosciuto"
  },
  "unknownByWOT": {
    "message": "Mancanza di informazioni sufficienti"
  },
  "popupBlockerSettingTitle": {
    "message": "Blocco popup"
  },
  "popupBlockerSettingSubtitle": {
    "message": "Blocca pop-up e pop-under"
  },
  "assistantSettingTitle": {
    "message": "Scudo dell'Assistente WOT"
  },
  "assistantSettingSubtitle": {
    "message": "Acquista e cerca online in tutta sicurezza"
  },
  "adultSettingTitle": {
    "message": "Protezione siti per adulti"
  },
  "adultSettingSubtitle": {
    "message": "Blocca siti porno e di giochi d'azzardo"
  },
  "adultSettingMoreOptions": {
    "message": "Altre opzioni"
  },
  "block": {
    "message": "Blocca"
  },
  "containAdultContent": {
    "message": "Questo sito potrebbe presentare contenuti per adulti"
  },
  "threatsFound": {
    "message": "Minacce trovate"
  },
  "whatIsSuspiciousTitle": {
    "message": "Che cos'è un sito *sospetto*?"
  },
  "whatIsSuspiciousDescription": {
    "message": "Una possibile attività sospetta comprende comportamenti che sono comunemente attribuiti a truffe, cripto-jacking, dirottamento del browser e altri tipi di siti dannosi, rischiosi e pericolosi."
  },
  "whatIsNotSafeTitle": {
    "message": "Che cos'è un sito *non affidabile*?"
  },
  "whatIsNotSafeDescription": {
    "message": "L'attività non attendibile comprende comportamenti generalmente attribuiti a truffe, phishing, malware, PUP e altri tipi di siti dannosi, rischiosi e pericolosi."
  },
  "whatIsUnknownTitle": {
    "message": "Che cos'è un sito *sconosciuto*?"
  },
  "whatIsUnknownDescription": {
    "message": "Al momento non abbiamo abbastanza informazioni per valutare questo sito web. Ti consigliamo di evitare di fornire dati personali, come il numero di codice fiscale, il numero di conto bancario o i dati della carta di credito."
  },
  "categoriesExplained": {
    "message": "Queste categorie potrebbero applicarsi a questo sito web"
  },
  "Gambling": {
    "message": "Gioco d'azzardo"
  },
  "sendFeedback": {
    "message": "Invia feedback"
  },
  "securityScore": {
    "message": "Punteggio di sicurezza"
  },
  "whitelist": {
    "message": "Whitelist"
  },
  "noReviewsYet": {
    "message": "Nessuna recensione"
  },
  "whatsNewWOT": {
    "message": "Novità WOT"
  },
  "whatsNewWOTContent": {
    "message": "Abbiamo aggiornato WOT per offrirti l'esperienza di navigazione più potente e sicura di sempre! In questa versione, l'esperienza complessiva verrà migliorata con una migliore protezione durante la navigazione, una nuova interfaccia utente, correzioni generiche di bug, stabilità e ottimizzazione delle prestazioni."
  },
  "whatsNewWOTGotIt": {
    "message": "Diamo un'occhiata"
  },
  "whatsNewWOTLearnMore": {
    "message": "Per saperne di più"
  },
  "trackerBlocker": {
    "message": "Protezione anti-tracker"
  },
  "trackerBlockerDescription": {
    "message": "Blocca automaticamente tutti i tracker su ogni sito web visitato."
  },
  "trackersBlockAll": {
    "message": "Blocca automaticamente tutti i tracker"
  },
  "scannedOn": {
    "message": "rilevato il"
  },
  "on": {
    "message": "su"
  },
  "someTrackersBlocked": {
    "message": "%1% di %2% tracker bloccati"
  },
  "allTrackersBlocked": {
    "message": "%1% tracker bloccati"
  },
  "noTrackersBlocked": {
    "message": "%1% tracker rilevati"
  },
  "other": {
    "message": "Altri"
  },
  "social": {
    "message": "Social network"
  },
  "marketing": {
    "message": "Marketing"
  },
  "analytics": {
    "message": "Analytics (Analisi)"
  },
  "allow": {
    "message": "Consenti"
  },
  "none": {
    "message": "Nessuno"
  },
  "trackerBlocked": {
    "message": "Bloccato"
  },
  "trackerUnblocked": {
    "message": "Sbloccato"
  },
  "oneTrackerDetected": {
    "message": "1 tracker rilevato"
  },
  "oneTrackerBlocked": {
    "message": "1 tracker bloccato"
  },
  "trackerSomeBlocked": {
    "message": "%1% di %2% bloccati"
  },
  "premiumFeature": {
    "message": "Funzione Premium"
  },
  "unlockPremium": {
    "message": "Sblocca Premium"
  },
  "noTrackersDetected": {
    "message": "Nessun tracker rilevato"
  },
  "trackingProtection": {
    "message": "Protezione da tracker"
  },
  "blockAllTrackersTooltip": {
    "message": "Blocca automaticamente tutti i tracker su ogni sito web visitato"
  },
  "blockMoreTrackerBlockingOnlyPremium": {
    "message": "Blocca automaticamente tutti i tracker disponibili solo per utenti Premium"
  },
  "unlimitedTrackerBlockingOnlyPremium": {
    "message": "Il blocco illimitato dei tracker è disponibile solo per utenti Premium"
  },
  "trackerCounterText": {
    "message": "%1%/3 tracker disponibili per la protezione di base"
  },
  "trackerCounterAction": {
    "message": "Sblocca altri tracker"
  },
  "systemPageTitle": {
    "message": "Pagina di sistema"
  },
  "systemPageContent": {
    "message": "Si sta tentando di utilizzare WOT in una pagina non supportata, ad esempio una pagina di sistema del browser, localhost o la pagina di un'estensione."
  },
  "systemPageAction": {
    "message": "Ricevuto"
  },
  "errorTitle": {
    "message": "Si è verificato un errore"
  },
  "errorContent": {
    "message": "Spiacenti. Aggiorna la pagina corrente e riprova."
  },
  "errorAction": {
    "message": "OK"
  },
  "scoreCard": {
    "message": "Punteggio"
  },
  "reviews": {
    "message": "Recensioni"
  },
  "readMoreReviews": {
    "message": "Leggere altre recensioni (%1%)"
  },
  "justNow": {
    "message": "proprio adesso"
  },
  "minuteAgo": {
    "message": "un minuto fa"
  },
  "minutesAgo": {
    "message": "%1% minuti fa"
  },
  "hourAgo": {
    "message": "un'ora fa"
  },
  "hoursAgo": {
    "message": "%1% ore fa"
  },
  "dayAgo": {
    "message": "un giorno fa"
  },
  "daysAgo": {
    "message": "%1% giorni fa"
  },
  "weekAgo": {
    "message": "una settimana fa"
  },
  "weeksAgo": {
    "message": "%1% settimane fa"
  },
  "monthAgo": {
    "message": "un mese fa"
  },
  "monthsAgo": {
    "message": "%1% mesi fa"
  },
  "yearAgo": {
    "message": "%1% anno fa"
  },
  "yearsAgo": {
    "message": "%1% anni fa"
  },
  "shareExperience": {
    "message": "Condividi la tua esperienza su %1% e aiuta gli altri utenti"
  },
  "writeReview": {
    "message": "Scrivi una recensione"
  },
  "writeFirstReview": {
    "message": "Scrivi la prima recensione"
  },
  "seeMore": {
    "message": "Maggiori informazioni"
  },
  "seeLess": {
    "message": "Mostra meno"
  },
  "viewAll": {
    "message": "Mostra tutto"
  },
  "postReview": {
    "message": "Pubblica la recensione"
  },
  "adsOrPopups": {
    "message": "Annunci / Popup"
  },
  "poorCustomerService": {
    "message": "Servizio clienti scadente"
  },
  "goodService": {
    "message": "Buon servizio"
  },
  "greatSupport": {
    "message": "Ottimo supporto"
  },
  "trustedSource": {
    "message": "Fonte attendibile"
  },
  "clearPolicy": {
    "message": "Cancella policy"
  },
  "reviewAddedOKTitle": {
    "message": "Recensione pubblicata"
  },
  "reviewAddedOKText": {
    "message": "Grazie per aver reso Internet un posto più sicuro!"
  },
  "messageSubmitted": {
    "message": "Messaggio inviato correttamente."
  },
  "reviewAddedErrorTitle": {
    "message": "Impossibile pubblicare la recensione"
  },
  "reviewAddedErrorText": {
    "message": "Si è verificato un errore. Riprova."
  },
  "howWouldYouRate": {
    "message": "Esprimi un giudizio da 1 a 5 in merito a questo sito web"
  },
  "letOthersKnowYourExperience": {
    "message": "Fai conoscere ad altri la tua esperienza su questo sito"
  },
  "letCommunityKnow": {
    "message": "Che tu abbia avuto una buona esperienza o dubbi sull'utilizzo di questo sito, informa la nostra community."
  },
  "chooseTagsForSite": {
    "message": "Scegli i tag che meglio descrivono questo sito:"
  },
  "writeAtLeast15": {
    "message": "Per aiutare altre persone, digita almeno 15 caratteri"
  },
  "deleteThisReview": {
    "message": "Eliminare questa recensione?"
  },
  "youCanAlsoEdit": {
    "message": "È inoltre possibile modificare l'attuale recensione e punteggio"
  },
  "edit": {
    "message": "Modifica"
  },
  "del": {
    "message": "Elimina"
  },
  "tryAgain": {
    "message": "RIPROVA"
  },
  "signInToRate": {
    "message": "Effettua l'accesso per dare un voto e scrivere una recensione per questo sito web"
  },
  "signInNow": {
    "message": "Accedi ora"
  },
  "trackersDetected": {
    "message": "tracker rilevati"
  },
  "assistantTrackersTooltip": {
    "message": "WOT consente di visualizzare e bloccare i tracker su tutti i siti Web visitati per controllare chi raccoglie i dati."
  },
  "manageTrackers": {
    "message": "gestire tracker"
  },
  "assistantSliderButtonTitle": {
    "message": "Aprire lo scorrimento WOT"
  },
  "assistantTrackersButtonTitle": {
    "message": "Numero di tracker rilevati in questa pagina"
  },
  "assistantReviewButtonTitle": {
    "message": "Scrivere una nuova recensione per questo sito Web"
  },
  "editYourReview": {
    "message": "Modifica la tua recensione"
  },
  "serpMailWarning": {
    "message": "WOT trova questa email sospetta perché potrebbe contenere link pericolosi o URL di monitoraggio"
  },
  "looksSafe": {
    "message": "Sembra sicuro"
  },
  "serpMailWarningTooltip": {
    "message": "WOT rileva e previene minacce online e monitoraggio per garantire la sicurezza delle informazioni personali."
  },
  "serpMailWarningOfferTitle": {
    "message": "La casella di posta in arrivo non è protetta"
  },
  "serpMailWarningOfferContent": {
    "message": "Impedisce il phishing e il monitoraggio online, per garantirti la sicurezza delle informazioni personali."
  },
  "serpMailWarningOfferAction1": {
    "message": "Aggiorna e proteggi la mia email"
  },
  "serpMailWarningOfferAction2": {
    "message": "Ricordamelo più tardi"
  },
  "gmailProtectionTitle": {
    "message": "Protezione email"
  },
  "gmailProtectionDescription": {
    "message": "Ricevi avvisi relativi a email sospette nella casella di posta in arrivo"
  },
  "gmailProtectionSubTitle": {
    "message": "Rilevamento intelligente email"
  },
  "gmailProtectionSubDescription": {
    "message": "Progettato per rilevare rapidamente le email di phishing"
  },
  "gmailProtectionWLTitle": {
    "message": "Elenco consentiti"
  },
  "gmailProtectionWLDescription": {
    "message": "Personalizza la protezione email e inserisci gli indirizzi URL attendibili"
  },
  "gmailProtectionWLPlaceHolder": {
    "message": "Aggiungi gli indirizzi URL attendibili (ad esempio: sendgrid.com)"
  },
  "liveBlocking": {
    "message": "Blocco dal vivo"
  },
  "searchIndicator": {
    "message": "Indicatore di ricerca"
  },
  "popupBlocking": {
    "message": "Blocco popup"
  },
  "protectedForXDays": {
    "message": "Protetto per %1% giorni"
  },
  "unlock": {
    "message": "SBLOCCO"
  },
  "dontShowAgain": {
    "message": "Non mostrarmi più."
  },
  "suspiciousByWOTPopup": {
    "message": "Sito web sospetto per WOT"
  },
  "trustedByWOTPopup": {
    "message": "Sito web affidabile per WOT"
  },
  "untrustedByWOTPopup": {
    "message": "Sito web non affidabile per WOT"
  },
  "unknownByWOTPopup": {
    "message": "Sito web sconosciuto per WOT"
  },
  "popupAdultStrip": {
    "message": "Può contenere contenuti per adulti"
  },
  "welcomeToWot": {
    "message": "Benvenuto in WOT"
  },
  "onBoardingHoverTheShield": {
    "message": "Passa il mouse sull'icona dello scudo"
  },
  "onBoardingCheckWebsiteRep": {
    "message": "per verificare la reputazione di qualsiasi sito web prima di accedervi."
  },
  "onBoardingReputationScore": {
    "message": "Punteggio di reputazione"
  },
  "onBoardingReputationDashboard": {
    "message": "Dashboard reputazione"
  },
  "onBoardingThisWebsiteIs": {
    "message": "Questo sito web è %SAFETY% per WOT!"
  },
  "onBoarding4States": {
    "message": "Ci sono 4 stati:"
  },
  "onBoardingThisPopupShows": {
    "message": "Il popup indica il punteggio assegnato a qualsiasi sito. "
  },
  "onBoardingYouCanClick": {
    "message": "Puoi fare clic su «Visualizza scorecard completa» per leggere altre recensioni degli utenti."
  },
  "websiteCategories": {
    "message": "Categorie sito"
  },
  "onBoardingWebsiteCategories": {
    "message": "Scopri in quali categorie si colloca questo sito web."
  },
  "onBoardingYoureAllSet": {
    "message": "Tutto pronto!"
  },
  "onBoardingSafelyBrowse": {
    "message": "Ora puoi navigare in modo sicuro sul web senza preoccupazioni. Assicurati di controllare l'icona dello scudo prima di fare clic su qualsiasi sito web sconosciuto!"
  },
  "trusted": {
    "message": "affidabile"
  },
  "untrusted": {
    "message": "Non attendibile"
  },
  "rateUs": {
    "message": "Valuta WOT"
  },
  "pleaseRateUs": {
    "message": "Prendetevi un momento per valutarci"
  },
  "thankYou": {
    "message": "Grazie!"
  },
  "weAppreciate": {
    "message": "Apprezziamo il tuo tempo e ti ringraziamo per averci aiutato a migliorare WOT"
  },
  "tellYourFriends": {
    "message": "Diffondi la community raccontando ai tuoi amici di WOT!"
  },
  "WantMore": {
    "message": "Vuoi dirci di più?"
  },
  "rateOnStore": {
    "message": "Valuta noi nello%BROWSER% Store"
  },
  "enjoyingWot": {
    "message": "Ti piace WOT?"
  },
  "whatCouldWeDo": {
    "message": "Cosa potremmo fare di meglio?"
  },
  "performance": {
    "message": "Prestazioni"
  },
  "accurace": {
    "message": "Precisione"
  },
  "tooComplicated": {
    "message": "Troppo complicato"
  },
  "bugs": {
    "message": "bug"
  },
  "missingReviews": {
    "message": "Recensioni mancanti"
  },
  "tellUsMore": {
    "message": "Dicci di più..."
  },
  "specialOfferFeatures": {
    "message": "Protezione email, blocco dei contenuti per adulti, blocco illimitato dei tracker e molto altro!"
  },
  "specialOfferBillingDetails": {
    "message": "Fatturato come unico pagamento di"
  },
  "month": {
    "message": "mese"
  },
  "optinHeaderScanDevice": {
    "message": "Dispositivo di scansione"
  },
  "optinHeaderEnhancedProtection": {
    "message": "Protezione migliorata"
  }
}