!(function (t, e) {
    typeof exports === 'object' && typeof module !== 'undefined' ? e(exports) : typeof define === 'function' && define.amd ? define(['exports'], e) : e(t.Redux = t.Redux || {});
}(this, (t) => {
    function e(t) {
        const e = h.call(t, g); const
            n = t[g];
        try {
            t[g] = void 0;
            var r = !0;
        } catch (t) {
        }
        const o = v.call(t);
        return r && (e ? t[g] = n : delete t[g]), o;
    }

    function n(t) {
        return j.call(t);
    }

    function r(t) {
        return t == null ? void 0 === t ? m : w : O && O in Object(t) ? e(t) : n(t);
    }

    function o(t) {
        return t != null && typeof t === 'object';
    }

    function i(t) {
        if (!o(t) || r(t) != E) return !1;
        const e = x(t);
        if (e === null) return !0;
        const n = N.call(e, 'constructor') && e.constructor;
        return typeof n === 'function' && n instanceof n && S.call(n) == A;
    }

    function u(t, e, n) {
        function r() {
            p === l && (p = l.slice());
        }

        function o() {
            return s;
        }

        function c(t) {
            if (typeof t !== 'function') throw Error('Expected listener to be a function.');
            let e = !0;
            return r(), p.push(t), function () {
                if (e) {
                    e = !1, r();
                    const n = p.indexOf(t);
                    p.splice(n, 1);
                }
            };
        }

        function a(t) {
            if (!i(t)) throw Error('Actions must be plain objects. Use custom middleware for async actions.');
            if (void 0 === t.type) throw Error('Actions may not have an undefined "type" property. Have you misspelled a constant?');
            if (y) throw Error('Reducers may not dispatch actions.');
            try {
                y = !0, s = d(s, t);
            } finally {
                y = !1;
            }
            for (let e = l = p, n = 0; e.length > n; n++) (0, e[n])();
            return t;
        }

        let f;
        if (typeof e === 'function' && void 0 === n && (n = e, e = void 0), void 0 !== n) {
            if (typeof n !== 'function') throw Error('Expected the enhancer to be a function.');
            return n(u)(t, e);
        }
        if (typeof t !== 'function') throw Error('Expected the reducer to be a function.');
        var d = t; var s = e; var l = []; var p = l; var
            y = !1;
        return a({ type: P.INIT }), f = {
            dispatch: a,
            subscribe: c,
            getState: o,
            replaceReducer(t) {
                if (typeof t !== 'function') throw Error('Expected the nextReducer to be a function.');
                d = t, a({ type: P.INIT });
            }
        }, f[R] = function () {
            let t; const
                e = c;
            return t = {
                subscribe(t) {
                    function n() {
                        t.next && t.next(o());
                    }

                    if (typeof t !== 'object') throw new TypeError('Expected the observer to be an object.');
                    return n(), { unsubscribe: e(n) };
                }
            }, t[R] = function () {
                return this;
            }, t;
        }, f;
    }

    function c(t, e) {
        const n = e && e.type;
        return `Given action ${n && `"${n}"` || 'an action'}, reducer "${t}" returned undefined. To ignore an action, you must explicitly return the previous state. If you want this reducer to hold no value, you can return null instead of undefined.`;
    }

    function a(t) {
        Object.keys(t).forEach((e) => {
            const n = t[e];
            if (void 0 === n(void 0, { type: P.INIT })) throw Error(`Reducer "${e}" returned undefined during initialization. If the state passed to the reducer is undefined, you must explicitly return the initial state. The initial state may not be undefined. If you don't want to set a value for this reducer, you can use null instead of undefined.`);
            if (void 0 === n(void 0, {
                type: `@@redux/PROBE_UNKNOWN_ACTION_${Math.random().toString(36).substring(7).split('')
                    .join('.')}`
            })) throw Error(`Reducer "${e}" returned undefined when probed with a random type. Don't try to handle ${P.INIT} or other actions in "redux/*" namespace. They are considered private. Instead, you must return the current state for any unknown actions, unless it is undefined, in which case you must return the initial state, regardless of the action type. The initial state may not be undefined, but can be null.`);
        });
    }

    function f(t, e) {
        return function () {
            return e(t.apply(void 0, arguments));
        };
    }

    function d() {
        for (var t = arguments.length, e = Array(t), n = 0; t > n; n++) e[n] = arguments[n];
        return e.length === 0 ? function (t) {
            return t;
        } : e.length === 1 ? e[0] : e.reduce((t, e) => function () {
            return t(e.apply(void 0, arguments));
        });
    }

    let s; const l = typeof global === 'object' && global && global.Object === Object && global;
    const p = typeof self === 'object' && self && self.Object === Object && self;
    const y = (l || p || Function('return this')()).Symbol; const b = Object.prototype; var h = b.hasOwnProperty; var v = b.toString;
    var g = y ? y.toStringTag : void 0; var j = Object.prototype.toString; var w = '[object Null]'; var m = '[object Undefined]';
    var O = y ? y.toStringTag : void 0; var x = (function (t, e) {
        return function (n) {
            return t(e(n));
        };
    }(Object.getPrototypeOf, Object)); var E = '[object Object]'; const I = Function.prototype; const T = Object.prototype;
    var S = I.toString; var N = T.hasOwnProperty; var A = S.call(Object); var R = (function (t) {
        let e; const
            n = t.Symbol;
        return typeof n === 'function' ? n.observable ? e = n.observable : (e = n('observable'), n.observable = e) : e = '@@observable', e;
    }(s = typeof self !== 'undefined' ? self : typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof module !== 'undefined' ? module : Function('return this')()));
    var P = { INIT: '@@redux/INIT' }; const
        k = Object.assign || function (t) {
            for (let e = 1; arguments.length > e; e++) {
                const n = arguments[e];
                for (const r in n) Object.prototype.hasOwnProperty.call(n, r) && (t[r] = n[r]);
            }
            return t;
        };
    t.createStore = u, t.combineReducers = function (t) {
        for (var e = Object.keys(t), n = {}, r = 0; e.length > r; r++) {
            const o = e[r];
            typeof t[o] === 'function' && (n[o] = t[o]);
        }
        const i = Object.keys(n); let
            u = void 0;
        try {
            a(n);
        } catch (t) {
            u = t;
        }
        return function () {
            const t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}; const
                e = arguments[1];
            if (u) throw u;
            for (var r = !1, o = {}, a = 0; i.length > a; a++) {
                const f = i[a]; const d = n[f]; const s = t[f]; const
                    l = d(s, e);
                if (void 0 === l) {
                    const p = c(f, e);
                    throw Error(p);
                }
                o[f] = l, r = r || l !== s;
            }
            return r ? o : t;
        };
    }, t.bindActionCreators = function (t, e) {
        if (typeof t === 'function') return f(t, e);
        if (typeof t !== 'object' || t === null) throw Error(`bindActionCreators expected an object or a function, instead received ${t === null ? 'null' : typeof t}. Did you write "import ActionCreators from" instead of "import * as ActionCreators from"?`);
        for (var n = Object.keys(t), r = {}, o = 0; n.length > o; o++) {
            const i = n[o]; const
                u = t[i];
            typeof u === 'function' && (r[i] = f(u, e));
        }
        return r;
    }, t.applyMiddleware = function () {
        for (var t = arguments.length, e = Array(t), n = 0; t > n; n++) e[n] = arguments[n];
        return function (t) {
            return function (n, r, o) {
                const i = t(n, r, o); let u = i.dispatch; let c = []; const
                    a = {
                        getState: i.getState,
                        dispatch(t) {
                            return u(t);
                        }
                    };
                return c = e.map((t) => t(a)), u = d.apply(void 0, c)(i.dispatch), ({ ...i, dispatch: u });
            };
        };
    }, t.compose = d, Object.defineProperty(t, '__esModule', { value: !0 });
}));
